Oropetium_20150105_18752A	Exo70-Exo70-Exo70
Sobic.004G153600.1.p	Exo70-Exo70
AT1G54090.1	Exo70-Exo70
LOC_Os08g41820.1	Exo70
Bradi4g24960.1.p	CC-Exo70-Exo70
HORVU3Hr1G073910.1	Exo70-Exo70
AT2G39380.1	Exo70-Exo70
Seita.5G035600.1.p	Exo70
Sobic.010G271800.1.p	Exo70
LOC_Os01g67810.1	Exo70-Exo70
Oropetium_20150105_28021A	Exo70
Sobic.010G248100.1.p	Exo70-Exo70
GRMZM5G869403_P02	Exo70-Exo70
HORVU7Hr1G098020.1	Exo70-Exo70
LOC_Os01g67820.1	Exo70-Exo70
Bradi4g24960.3.p	
Sobic.009G171000.1.p	Exo70-Exo70
LOC_Os06g48330.1	Exo70-Exo70
LOC_Os12g06840.1	Exo70
Spipo6G0069200	Exo70
Aco007010.1	Exo70
AT3G14090.1	Exo70-Exo70
Seita.7G292600.1.p	Exo70
GSMUA_Achr10P31130_001	Exo70-Exo70
GRMZM2G059965_P01	Exo70-Exo70
Sobic.010G272200.1.p	Exo70
GSMUA_Achr6P34400_001	Exo70
GSMUA_Achr10P05970_001	CC-Exo70
GRMZM2G390691_P01	Exo70-Exo70-TM-TM-CoAreductase-AUX-DnaJ
Seita.6G212800.1.p	Exo70-CC-Exo70
LOC_Os11g43049.1	
Seita.4G050300.1.p	Exo70
Seita.5G432100.1.p	tRNAligase-Exo70
Oropetium_20150105_11249A	Exo70
LOC_Os12g24620.1	UGP-Exo70
Oropetium_20150105_13125A	Exo70-Exo70
Aco022861.1	Exo70-Exo70
GSMUA_AchrUn_randomP10250_001	Exo70
LOC_Os10g33850.1	Exo70
Seita.3G008100.1.p	Exo70-Exo70
Bradi2g59057.1.p	CC-Exo70-Exo70
LOC_Os01g69230.1	CC-Exo70-Exo70
Sobic.003G155600.1.p	CC-Exo70-Exo70
ScExo70	Exo70
Seita.4G232500.1.p	Exo70
AT1G51640.1	CC-Exo70-Exo70
GRMZM5G869403_P01	Exo70-Exo70
LOC_Os08g40840.1	Exo70-Exo70
Spipo4G0052000	CC-Exo70-Exo70
Sobic.007G148700.1.p	Exo70-Exo70
Sobic.010G271700.1.p	Exo70
Oropetium_20150105_14997A	Exo70
Oropetium_20150105_02148A	Exo70
LOC_Os01g61180.1	Exo70-Exo70
Seita.3G007900.1.p	CC-Exo70-Exo70
HvRGH2	NTPase-NB-LRR-LRR-Exo70-Exo70
HORVU5Hr1G040140.3	Exo70
Oropetium_20150105_27473A	Exo70
Spipo0G0037700	CC-Exo70
HORVU4Hr1G079440.1	Exo70
GRMZM2G076389_P02	Exo70
Sobic.010G272000.2.p	Exo70
LOC_Os05g30700.1	
Oropetium_20150105_14694A	Exo70
HORVU7Hr1G082050.1	Exo70
Sobic.010G044700.1.p	Exo70
Oropetium_20150105_03308A	Exo70-CC-Exo70-CC-Exo70
HORVU5Hr1G062200.3	Exo70-Exo70
AT5G13150.1	Exo70-Exo70
Bradi2g50515.1.p	Exo70
Oropetium_20150105_16262A	Exo70-Exo70
Seita.4G285500.1.p	Exo70
Seita.1G130000.1.p	Exo70
Seita.5G419400.1.p	Exo70-Exo70
HORVU2Hr1G003540.3	NTPase-NB-NB-LRR-Exo70
GRMZM2G111657_P01	Exo70-Exo70
Spipo13G0006000	CC-Exo70-Exo70
Sobic.010G272101.1.p	CC-Exo70
GSMUA_Achr10P02610_001	Exo70-Exo70
Bradi3g40510.1.p	Exo70-Exo70
Seita.7G070200.1.p	Exo70-Exo70
Sobic.010G271501.1.p	Exo70
HORVU2Hr1G118520.1	Exo70
Bradi4g31270.1.p	Exo70-Exo70
GRMZM2G163172_P01	Exo70
Bradi2g22490.1.p	Exo70-Exo70
LOC_Os04g58870.1	CC-Exo70-TM
LOC_Os04g58870.2	Exo70-TM
GSMUA_Achr5P26180_001	Exo70-Exo70
GRMZM2G141392_P01	Exo70
HORVU7Hr1G028060.3	Exo70-Exo70
GRMZM2G177227_P01	Exo70
GRMZM2G177227_P02	Exo70
Aco004600.1	Exo70-Exo70
Bradi2g50730.2.p	Exo70-Exo70
Seita.4G068000.1.p	Exo70
LOC_Os01g56210.1	Exo70
Seita.4G285400.1.p	Exo70
GRMZM2G067313_P02	Exo70
GRMZM2G067313_P01	Exo70-Exo70
Seita.5G175300.1.p	Exo70
GRMZM2G436742_P01	HAT-NB-tRNAligase-CC-Exo70
Seita.4G117500.1.p	Exo70
GRMZM2G143029_P01	Exo70-Exo70
AT3G29400.1	Exo70-Exo70
GSMUA_Achr10P02030_001	Exo70-Exo70
Bradi1g33940.1.p	Exo70-Exo70
Sobic.003G341800.1.p	Exo70
Bradi5g07740.3.p	
GRMZM2G437490_P01	CC-Exo70-Exo70
Sobic.008G043600.2.p	CC-Exo70-CC
LOC_Os11g06700.1	Exo70-Exo70
GSMUA_Achr6P20710_001	Exo70-Exo70
LOC_Os08g35470.1	Exo70-Exo70
Bradi5g25512.2.p	Exo70
GRMZM2G022159_P01	Exo70-Exo70
Aco016765.1	Exo70-Exo70
Sobic.010G271600.1.p	CC-Exo70
Bradi5g26587.6.p	Exo70
HORVU2Hr1G123350.18	Exo70
LOC_Os01g05580.1	Exo70
GRMZM2G065566_P01	Exo70-Exo70
GRMZM2G066464_P01	Exo70-Exo70
LOC_Os03g33520.1	Exo70
GSMUA_Achr10P09510_001	DUF793-Exo70-Exo70
Seita.1G165300.1.p	Exo70
LOC_Os11g36400.1	Exo70-Exo70
GRMZM2G348151_P01	Exo70-Exo70
GRMZM2G348151_P02	Exo70
Oropetium_20150105_09017A	Exo70
Seita.3G008100.3.p	Exo70-Exo70
LOC_Os08g13270.1	Exo70
Oropetium_20150105_10873A	CC-Exo70
GSMUA_Achr10P00020_001	Exo70-Exo70
Spipo6G0069300	Exo70
LOC_Os09g26820.1	Exo70-Exo70
AT5G59730.1	Exo70-Exo70
HORVU7Hr1G030080.3	Exo70
GSMUA_Achr9P14390_001	Exo70
Bradi3g03860.1.p	Exo70-Exo70
Oropetium_20150105_05783A	CC-Exo70
Seita.5G432200.1.p	NB-tRNAligase-Exo70
HORVU2Hr1G069050.1	Exo70
GRMZM2G111782_P02	Exo70-Exo70
Seita.5G431300.1.p	Exo70-Exo70
LOC_Os05g39610.1	Exo70-Exo70
LOC_Os05g39610.2	Exo70-Exo70
Sobic.003G305400.1.p	Exo70-Exo70
AT1G07725.1	Exo70-Exo70
HORVU1Hr1G070390.1	Exo70-Exo70
Aco022073.1	CC-Exo70-Exo70
AT5G52340.1	Exo70-CC-Exo70
GSMUA_Achr7P00520_001	Exo70-Exo70
Seita.1G167500.1.p	Exo70-Exo70
Seita.5G419600.1.p	Exo70
Bradi5g04622.2.p	Exo70-Exo70
LOC_Os01g61190.1	Exo70
Bradi5g01930.1.p	TM-TM-TM-Exo70
Sobic.008G000500.1.p	CC-Exo70
Seita.5G366200.1.p	Exo70
Aco003189.1	Exo70-Exo70
Oropetium_20150105_13124A	Exo70
Spipo23G0027200	Exo70-Exo70
Seita.5G431900.1.p	Exo70
Oropetium_20150105_28040A	TM-Exo70
LOC_Os01g28600.1	Exo70-Exo70
GRMZM2G146711_P01	Exo70
HORVU3Hr1G073850.1	Exo70-Exo70
LOC_Os06g14450.3	
GSMUA_Achr9P01500_001	Exo70-Exo70
Spipo5G0003600	CC-Exo70-Exo70
LOC_Os01g49460.1	UGP-Exo70
Seita.6G171200.1.p	Exo70-Exo70
LOC_Os05g30620.1	Exo70
Aco004859.1	CC-Exo70-Exo70
Seita.3G207400.1.p	Exo70-Exo70
GRMZM2G370741_P02	Exo70-TM-TM-TM-TM-Cas1p-XI-XI-Ank-AspPEP
GRMZM2G370741_P01	Exo70-TM-TM-TM-Cas1p-XI-XI-Ank-AspPEP
HORVU2Hr1G116970.2	Exo70-Exo70
AT5G52350.1	Exo70-Exo70
GRMZM2G343437_P01	Exo70
Spipo13G0005900	Exo70-CC-Exo70
Spipo6G0062500	Exo70
Spipo9G0061500	Exo70-Exo70
Sobic.004G041100.1.p	Exo70-Exo70
Spipo28G0021900	Exo70-Exo70
Oropetium_20150105_12609A	Exo70-Exo70
LOC_Os05g30640.1	Exo70
GSMUA_Achr10P03770_001	Exo70
Oropetium_20150105_05787A	Exo70-CC-Exo70
LOC_Os06g08460.1	Exo70
LOC_Os08g13570.1	Exo70
AC208418.3_FGP009	Exo70-Exo70-TM-TM-Cas1p-XI-AspPEP
Spipo21G0026200	CC-Exo70-TetR-Exo70
AT5G03540.1	CC-Exo70-Exo70
Oropetium_20150105_14956A	CC-Exo70-CC-Exo70
Sobic.005G049200.1.p	Exo70-CC-Exo70
LOC_Os04g31330.1	Exo70-Exo70
AT1G07000.1	Exo70
LOC_Os04g58870.3	
Bradi5g26580.1.p	Exo70-Exo70
Seita.4G285700.1.p	Exo70
HORVU3Hr1G094570.3	CC-Exo70-Exo70
GSMUA_Achr4P23470_001	CC-Exo70-Exo70
GSMUA_Achr5P04880_001	Exo70-Exo70
AT5G50380.1	CC-Exo70-Exo70
Oropetium_20150105_14692A	Exo70
Aco018989.1	Exo70-Exo70
HORVU7Hr1G064400.1	Exo70
LOC_Os05g30660.1	Exo70
GSMUA_AchrUn_randomP27140_001	Exo70
LOC_Os02g30230.2	
LOC_Os02g30230.3	
LOC_Os02g30230.1	Exo70-CC-Exo70
HORVU2Hr1G118510.1	Exo70
Spipo12G0058700	Exo70-Exo70
Sobic.006G047100.1.p	Exo70-Exo70
GSMUA_Achr2P20450_001	Exo70-Exo70
Seita.4G285800.1.p	Exo70
LOC_Os06g14450.1	CC-Exo70
LOC_Os06g14450.2	
AT5G61010.1	Exo70-Exo70
Bradi3g37580.1.p	Exo70-Exo70
Bradi3g43960.2.p	Exo70-Exo70
Seita.6G222200.1.p	Exo70
Oropetium_20150105_08821A	Exo70-Exo70
HORVU2Hr1G118490.1	Exo70
Bradi4g24680.3.p	CC-Exo70-Exo70
GRMZM5G815077_P01	Exo70-Exo70
AT5G13990.1	Exo70-Exo70
LOC_Os02g36619.1	Exo70-Exo70
Seita.4G050500.1.p	Exo70
Aco012222.1	Exo70-Exo70
Aco007086.1	Exo70-CC-Exo70
AT5G58430.1	Exo70-Exo70
GRMZM2G357443_P01	CC-Exo70
GRMZM2G074530_P01	Exo70
AT1G72470.1	Exo70-Exo70
Bradi5g25531.1.p	Exo70
LOC_Os04g58880.1	Exo70-Exo70
Oropetium_20150105_26701A	Exo70-Exo70-Exo70
HORVU2Hr1G118500.1	Exo70
HORVU2Hr1G118450.1	CC-Exo70
GRMZM2G353483_P01	Exo70-Exo70
Sobic.003G393400.1.p	Exo70-Exo70
HORVU4Hr1G020050.1	Exo70-Exo70
Oropetium_20150105_05298A	Exo70
Sobic.010G271901.1.p	Exo70
Oropetium_20150105_24834A	Exo70-Exo70
LOC_Os07g10970.2	
LOC_Os07g10970.1	Exo70
Sobic.006G274600.1.p	CC-Exo70-Exo70
GSMUA_Achr7P22330_001	Exo70-Exo70
Seita.1G088800.1.p	Exo70-Exo70
Seita.9G423500.1.p	Exo70
HORVU7Hr1G052100.1	Exo70-Exo70
Seita.4G244700.1.p	Exo70-Exo70
Oropetium_20150105_14354A	Exo70-Exo70
Bradi4g41750.1.p	Exo70-Exo70
GRMZM2G330361_P01	Exo70
HORVU7Hr1G054020.2	Exo70
GRMZM2G046590_P01	CC-Exo70-Exo70
LOC_Os07g10910.1	NB-tRNAligase-Pkinase-Exo70
LOC_Os07g10910.2	NB-tRNAligase-Pkinase-Exo70
Oropetium_20150105_27340A	CC-Exo70
AT3G09530.1	CC-Exo70
GSMUA_Achr11P12040_001	Exo70-Exo70
LOC_Os05g30680.1	Exo70
Sobic.007G202700.1.p	Exo70-Exo70
LOC_Os09g17810.1	Exo70
Seita.5G432000.1.p	Exo70
HORVU4Hr1G021040.1	Exo70-Exo70
Bradi5g07740.2.p	Exo70-Exo70
Sobic.010G269950.1.p	Exo70
HORVU7Hr1G084990.1	Exo70
GSMUA_Achr9P03090_001	Ank-Exo70-Ank-TM-TM-PGG-TM
Bradi5g06870.2.p	Exo70
LOC_Os07g10960.1	CC-Exo70
Oropetium_20150105_16422A	DUF241-DUF241-DUF241-CC-DUF241-Exo70
Oropetium_20150105_16002A	Exo70-Exo70
Aco023866.1	Exo70-Exo70
Sobic.005G044300.5.p	Exo70-CC-TetR-Exo70
Oropetium_20150105_10903A	Exo70-NTPase
Sobic.008G043600.1.p	CC-Exo70-CC-Exo70
LOC_Os07g10940.1	tRNAligase-NB-Pkinase-Exo70
GSMUA_Achr6P25750_001	Exo70-Exo70
GRMZM2G135817_P01	Exo70-Exo70
Bradi5g07740.4.p	
Oropetium_20150105_17316A	CC-Exo70
Seita.4G068100.1.p	Exo70
AT2G28640.1	HEAT-Exo70
GRMZM2G003518_P01	Exo70-Exo70
Oropetium_20150105_14767A	Exo70-CC-Exo70
AT2G28650.1	Exo70
Sobic.010G272400.2.p	CC-Exo70
HORVU6Hr1G021690.1	Exo70-Exo70
GSMUA_Achr6P07200_001	Exo70
GSMUA_Achr4P02260_001	Exo70-Exo70
Aco016078.1	Exo70-Exo70
AC208346.3_FGP004	Exo70-Exo70
Spipo6G0062400	Exo70
LOC_Os11g01050.1	CC-Exo70
GRMZM2G165301_P01	Exo70
Sobic.003G393500.1.p	Exo70-Exo70
LOC_Os07g10920.1	Exo70
LOC_Os07g10920.3	
LOC_Os07g10920.2	
LOC_Os07g10920.4	
LOC_Os11g42989.1	Exo70
Bradi2g53820.1.p	Exo70-Exo70
HORVU2Hr1G067350.1	Exo70
GSMUA_Achr6P18090_001	CC-Exo70
Sobic.007G194400.1.p	CC-Exo70
Oropetium_20150105_26824A	Exo70
AT3G09520.1	Exo70
GRMZM2G149474_P01	Exo70-Exo70
HORVU0Hr1G021500.1	Exo70
GSMUA_Achr3P05660_001	Exo70-Exo70
Spipo2G0085500	Exo70-Exo70
Seita.2G217900.1.p	Exo70-Exo70
GSMUA_Achr4P18700_001	Exo70
Bradi3g41160.1.p	Exo70
HORVU2Hr1G123320.1	Exo70-Exo70
Sobic.002G215100.1.p	Exo70-Exo70
Sobic.010G272501.1.p	Exo70
Seita.8G040000.1.p	Exo70-CC-TetR-Exo70
Oropetium_20150105_23831A	Exo70
Oropetium_20150105_26562A	AUX-Exo70-Exo70
GRMZM2G076389_P01	Exo70-Exo70
AT3G55150.1	Exo70-Exo70
LOC_Os02g05620.1	Exo70-Exo70
Spipo20G0009300	Exo70-Exo70
Aco019090.1	Exo70-Exo70
Seita.5G328000.1.p	Exo70-Exo70
Bradi5g01926.1.p	Exo70
Sobic.008G043600.3.p	CC-Exo70-CC-Exo70
Bradi3g32640.2.p	Exo70
LOC_Os01g55799.2	
LOC_Os01g55799.3	
LOC_Os01g55799.1	Exo70-Exo70
HORVU5Hr1G039240.1	Exo70
Bradi4g41980.2.p	Exo70-Exo70
LOC_Os12g01040.1	CC-Exo70
Spipo7G0041600	Exo70-Exo70
Seita.3G008100.2.p	Exo70-Exo70
GRMZM2G029527_P02	Exo70
GRMZM2G029527_P01	Exo70-Exo70
MLOC_11137.3	NB-tRNAligase-Exo70-CC
Seita.8G045500.1.p	Exo70-Exo70
AT4G31540.1	Exo70-Exo70
Aco021318.1	Exo70
LOC_Os04g02070.4	Exo70
LOC_Os04g02070.3	Exo70
LOC_Os04g02070.2	Exo70
LOC_Os04g02070.1	Exo70
Seita.4G113200.1.p	Exo70-CC-Exo70
GSMUA_Achr7P15340_001	Exo70-Exo70
GRMZM2G162065_P01	Exo70-Exo70
LOC_Os11g05880.1	Exo70-Exo70
Sobic.003G405700.1.p	Exo70-Exo70
Oropetium_20150105_27432A	Exo70-Exo70
AC218988.3_FGP003	Exo70-TM-TM-TM-Cas1p-TM-XI-AspPEP
Sobic.003G341700.2.p	Exo70-Exo70
HORVU2Hr1G118460.1	Exo70-ExoI-RiboH
Seita.5G366100.1.p	Exo70-Exo70
Seita.7G295900.1.p	CC-Exo70-Exo70
Sobic.008G048200.1.p	Exo70
GRMZM2G166032_P01	Exo70-Exo70
HORVU3Hr1G088110.1	Exo70
Sobic.010G272700.1.p	Exo70
