>Cluster 0
0	987aa, >Os... *
>Cluster 1
0	966aa, >Mla37-1... *
1	966aa, >HvuWBDC172... at 100.00%
2	966aa, >Mla30-1... at 100.00%
3	966aa, >Mla36-1... at 100.00%
4	966aa, >HvuCI16147... at 100.00%
5	966aa, >Mla7... at 100.00%
6	966aa, >HvuSusPtrit... at 100.00%
7	966aa, >Mla13... at 100.00%
8	966aa, >Mla10... at 100.00%
>Cluster 2
0	966aa, >Mla9... *
>Cluster 3
0	966aa, >HvuAB12... *
>Cluster 4
0	966aa, >HvuBaronesse... *
1	966aa, >Mla3... at 100.00%
2	966aa, >Mla23... at 100.00%
3	966aa, >Mla35-1... at 100.00%
>Cluster 5
0	966aa, >Mla34... *
>Cluster 6
0	966aa, >Mla39-1... *
>Cluster 7
0	966aa, >Mla6... *
>Cluster 8
0	966aa, >HvuAramir... *
1	966aa, >HvuBCD12... at 100.00%
2	966aa, >Mla12... at 100.00%
>Cluster 9
0	966aa, >Mla19-1... *
>Cluster 10
0	966aa, >Mla27-2... *
1	966aa, >Mla27-1... at 100.00%
2	966aa, >Mla2... at 100.00%
>Cluster 11
0	966aa, >Mla22... *
>Cluster 12
0	966aa, >Mla18-2... *
>Cluster 13
0	966aa, >Mla32... *
>Cluster 14
0	966aa, >HvuQ21861... *
1	966aa, >Mla1... at 100.00%
2	966aa, >HvuHindmarsh... at 100.00%
3	966aa, >Mla8... at 100.00%
>Cluster 15
0	966aa, >Mla28... *
>Cluster 16
0	966aa, >HvuHOR1428... *
1	966aa, >HvuWBDC110... at 100.00%
>Cluster 17
0	966aa, >HvuMaritime... *
>Cluster 18
0	966aa, >HvuDuplex... *
>Cluster 19
0	966aa, >Mla31-1... *
>Cluster 20
0	966aa, >HvuWBDC008... *
>Cluster 21
0	966aa, >HvuBCD47... *
1	966aa, >HvuGZ... at 100.00%
>Cluster 22
0	966aa, >Mla18-1... *
>Cluster 23
0	966aa, >Mla16-1... *
>Cluster 24
0	966aa, >HvuWBDC259... *
>Cluster 25
0	966aa, >HvuWBDC013... *
>Cluster 26
0	966aa, >Mla25-1... *
>Cluster 27
0	966aa, >Mla38-1... *
>Cluster 28
0	966aa, >HvuRussell... *
>Cluster 29
0	966aa, >SecSr50... *
>Cluster 30
0	966aa, >AetKU2075... *
>Cluster 31
0	966aa, >AetKU2025... *
>Cluster 32
0	966aa, >AetKU2093... *
>Cluster 33
0	966aa, >AetKU2124... *
1	966aa, >AetKU2003... at 100.00%
2	966aa, >AetAT76... at 100.00%
3	966aa, >AetKU2627... at 100.00%
>Cluster 34
0	966aa, >Hc... *
>Cluster 35
0	966aa, >HvuBowman... *
>Cluster 36
0	966aa, >Fpr... *
>Cluster 37
0	966aa, >Par... *
>Cluster 38
0	963aa, >AetSr33... *
>Cluster 39
0	963aa, >Bdi... *
>Cluster 40
0	963aa, >Ags... *
>Cluster 41
0	960aa, >HvuWBDC109... *
>Cluster 42
0	960aa, >Sla... *
>Cluster 43
0	957aa, >Agc... *
>Cluster 44
0	924aa, >Dgl... *
