>Cluster 0
0	3111aa, >Os... *
>Cluster 1
0	2904aa, >HvuHindmarsh... *
>Cluster 2
0	2904aa, >HvuBarke... *
1	2904aa, >HvuBetzes... at 100.00%
2	2904aa, >HvuCIho4196... at 100.00%
3	2904aa, >HvuGoldenPromise... at 100.00%
4	2904aa, >HvuHarunaNijo... at 100.00%
5	2904aa, >HvuPallas... at 100.00%
6	2904aa, >MLA8... at 100.00%
>Cluster 3
0	2904aa, >MLA28... *
>Cluster 4
0	2892aa, >HvuWBDC085... *
1	2892aa, >MLA27-2... at 100.00%
>Cluster 5
0	2892aa, >MLA25-1... *
>Cluster 6
0	2886aa, >AetSr33... *
>Cluster 7
0	2886aa, >MLA7... *
>Cluster 8
0	2886aa, >MLA12... *
>Cluster 9
0	2886aa, >MLA19-1... *
>Cluster 10
0	2883aa, >HvuBCD12... *
>Cluster 11
0	2883aa, >HvuDuplex... *
>Cluster 12
0	2880aa, >HvuCI16147... *
1	2880aa, >HvuCI16153... at 100.00%
2	2880aa, >HvuI5... at 100.00%
>Cluster 13
0	2880aa, >HvuSusPtrit... *
>Cluster 14
0	2880aa, >HvuWBDC008... *
>Cluster 15
0	2880aa, >HvuBCD47... *
>Cluster 16
0	2880aa, >HvuGZ... *
>Cluster 17
0	2880aa, >MLA13... *
>Cluster 18
0	2880aa, >MLA16-1... *
>Cluster 19
0	2880aa, >MLA18-1... *
>Cluster 20
0	2880aa, >MLA22... *
>Cluster 21
0	2880aa, >MLA30-1... *
>Cluster 22
0	2880aa, >MLA36-1... *
>Cluster 23
0	2877aa, >AetKU2075... *
>Cluster 24
0	2877aa, >HvuBaronesse... *
>Cluster 25
0	2877aa, >HvuQ21861... *
>Cluster 26
0	2877aa, >MLA1... *
>Cluster 27
0	2877aa, >MLA3... *
>Cluster 28
0	2877aa, >MLA18-2... *
>Cluster 29
0	2877aa, >MLA39-1... *
>Cluster 30
0	2874aa, >HvuHOR1428... *
>Cluster 31
0	2874aa, >HvuWBDC110... *
>Cluster 32
0	2874aa, >HvuWBDC172... *
>Cluster 33
0	2874aa, >HvuBowman... *
>Cluster 34
0	2874aa, >MLA27-1... *
>Cluster 35
0	2874aa, >MLA32... *
>Cluster 36
0	2871aa, >SecSr50... *
>Cluster 37
0	2871aa, >MLA6... *
>Cluster 38
0	2868aa, >MLA38-1... *
>Cluster 39
0	2865aa, >HvuWBDC013... *
>Cluster 40
0	2865aa, >MLA31-1... *
>Cluster 41
0	2862aa, >Bdi... *
>Cluster 42
0	2862aa, >AetKU2093... *
1	1179aa, >Aet2220007... at 100.00%
2	1539aa, >AetERS399496... at 100.00%
>Cluster 43
0	2862aa, >AetKU2003... *
1	2862aa, >AetKU2087... at 100.00%
>Cluster 44
0	2862aa, >Ags... *
>Cluster 45
0	2859aa, >MLA23... *
>Cluster 46
0	2859aa, >MLA34... *
>Cluster 47
0	2859aa, >MLA35-1... *
>Cluster 48
0	2859aa, >AetTQ27... *
>Cluster 49
0	2859aa, >Bst... *
>Cluster 50
0	2856aa, >HvuMaritime... *
>Cluster 51
0	2856aa, >HvuAramir... *
1	2856aa, >HvuEmir... at 100.00%
2	2856aa, >HvuSultan5... at 100.00%
>Cluster 52
0	2856aa, >MLA2... *
>Cluster 53
0	2856aa, >MLA9... *
>Cluster 54
0	2856aa, >MLA10... *
>Cluster 55
0	2853aa, >HvuHeilsFranken... *
1	2853aa, >MLA37-1... at 100.00%
>Cluster 56
0	2844aa, >HvuAB12... *
>Cluster 57
0	2841aa, >Hc... *
>Cluster 58
0	2805aa, >Fpr... *
>Cluster 59
0	2760aa, >AetKU2025... *
>Cluster 60
0	2742aa, >HvuWBDC259... *
>Cluster 61
0	2676aa, >AetKU2627... *
>Cluster 62
0	2316aa, >HvuWBDC109... *
>Cluster 63
0	2277aa, >Par... *
>Cluster 64
0	2268aa, >AetKU2124... *
>Cluster 65
0	2139aa, >HvuRussell... *
>Cluster 66
0	2040aa, >Ppr... *
>Cluster 67
0	1938aa, >Dgl... *
>Cluster 68
0	1898aa, >Ash396... *
>Cluster 69
0	1878aa, >Nst... *
>Cluster 70
0	1872aa, >AetPI499262... *
>Cluster 71
0	1813aa, >Ash2172... *
>Cluster 72
0	1773aa, >AetKU2078... *
>Cluster 73
0	1731aa, >AetAT76... *
>Cluster 74
0	1623aa, >Ash409... *
>Cluster 75
0	1593aa, >Sla... *
>Cluster 76
0	1546aa, >AetATL... *
>Cluster 77
0	1468aa, >AetAL878... *
>Cluster 78
0	1449aa, >Agc... *
>Cluster 79
0	1384aa, >Ash2020... *
>Cluster 80
0	1217aa, >Ash2233... *
>Cluster 81
0	1109aa, >AetD2220009... *
>Cluster 82
0	1042aa, >Ash1998... *
>Cluster 83
0	973aa, >Ash542237... *
>Cluster 84
0	924aa, >AspeERS399495... *
