>Cluster 0
0	990aa, >Os... *
>Cluster 1
0	972aa, >Ash396... *
>Cluster 2
0	969aa, >Mla37-1... *
1	969aa, >HvuWBDC172... at 100.00%
2	969aa, >MLA30-1... at 100.00%
3	969aa, >MLA36-1... at 100.00%
4	969aa, >HvuCI16147... at 100.00%
5	969aa, >MLA7... at 100.00%
6	969aa, >HvuSusPtrit... at 100.00%
7	969aa, >MLA13... at 100.00%
8	969aa, >MLA10... at 100.00%
>Cluster 3
0	969aa, >MLA9... *
>Cluster 4
0	969aa, >HvuAB12... *
>Cluster 5
0	969aa, >HvuBaronesse... *
1	969aa, >MLA3... at 100.00%
2	969aa, >MLA23... at 100.00%
3	969aa, >MLA35-1... at 100.00%
>Cluster 6
0	969aa, >MLA34... *
>Cluster 7
0	969aa, >MLA39-1... *
>Cluster 8
0	969aa, >MLA6... *
>Cluster 9
0	969aa, >HvuAramir... *
1	969aa, >HvuBCD12... at 100.00%
2	969aa, >MLA12... at 100.00%
>Cluster 10
0	969aa, >MLA19-1... *
>Cluster 11
0	969aa, >Mla27-2... *
1	969aa, >MLA27-1... at 100.00%
2	969aa, >MLA2... at 100.00%
>Cluster 12
0	969aa, >MLA22... *
>Cluster 13
0	969aa, >MLA18-2... *
>Cluster 14
0	969aa, >MLA32... *
>Cluster 15
0	969aa, >HvuQ21861... *
1	969aa, >MLA1... at 100.00%
2	969aa, >HvuHindmarsh... at 100.00%
3	969aa, >Mla8... at 100.00%
>Cluster 16
0	969aa, >MLA28... *
>Cluster 17
0	969aa, >HvuHOR1428... *
1	969aa, >HvuWBDC110... at 100.00%
>Cluster 18
0	969aa, >HvuMaritime... *
>Cluster 19
0	969aa, >HvuDuplex... *
>Cluster 20
0	969aa, >MLA31-1... *
>Cluster 21
0	969aa, >HvuWBDC008... *
>Cluster 22
0	969aa, >HvuBCD47... *
1	969aa, >HvuGZ... at 100.00%
>Cluster 23
0	969aa, >MLA18-1... *
>Cluster 24
0	969aa, >MLA16-1... *
>Cluster 25
0	969aa, >HvuWBDC259... *
>Cluster 26
0	969aa, >HvuWBDC013... *
>Cluster 27
0	969aa, >MLA25-1... *
>Cluster 28
0	969aa, >MLA38-1... *
>Cluster 29
0	969aa, >HvuRussell... *
>Cluster 30
0	969aa, >AetTQ27... *
>Cluster 31
0	969aa, >SecSr50... *
>Cluster 32
0	969aa, >AetKU2075... *
>Cluster 33
0	969aa, >AetKU2025... *
>Cluster 34
0	969aa, >AetKU2093... *
>Cluster 35
0	969aa, >Ash2172... *
>Cluster 36
0	969aa, >HvuBowman... *
>Cluster 37
0	969aa, >AetKU2124... *
1	969aa, >AetKU2003... at 100.00%
2	969aa, >AetAT76... at 100.00%
3	969aa, >AetKU2627... at 100.00%
>Cluster 38
0	969aa, >AetATL... *
>Cluster 39
0	969aa, >Hc... *
>Cluster 40
0	969aa, >Fpr... *
>Cluster 41
0	969aa, >Par... *
>Cluster 42
0	966aa, >AetSr33... *
>Cluster 43
0	966aa, >Bdi... *
>Cluster 44
0	966aa, >Ags... *
>Cluster 45
0	963aa, >HvuWBDC109... *
>Cluster 46
0	963aa, >Sla... *
>Cluster 47
0	936aa, >AetAL878... *
>Cluster 48
0	927aa, >Dgl... *
>Cluster 49
0	921aa, >AspeERS399495... *
>Cluster 50
0	861aa, >Agc... *
>Cluster 51
0	858aa, >Ash2020... *
>Cluster 52
0	759aa, >AetD2220009... *
>Cluster 53
0	516aa, >Ash1998... at 100.00%
1	753aa, >Ash542237... *
>Cluster 54
0	711aa, >Ppr... *
>Cluster 55
0	693aa, >Nst... *
>Cluster 56
0	510aa, >AetKU2078... *
>Cluster 57
0	510aa, >Ash2233... *
>Cluster 58
0	510aa, >AetPI499262... *
>Cluster 59
0	258aa, >Ash409... *
