Emo_DN14941_c0_g1_i2
LOC_Os07g10940.1_186_709
LOC_Os07g10910.1_198_700
LOC_Os07g10960.1
Seita.5G432000.1.p
Seita.5G432100.1.p
MLOC_11137.3
GRMZM2G436742_P01_306_677
Seita.5G432200.1.p_191_611
LOC_Os01g67820.1
Oropetium_20150105_13125A
Sobic.003G393400.1.p
Seita.5G419400.1.p
LOC_Os01g67810.1
Oropetium_20150105_13124A
Seita.5G419600.1.p
Sobic.003G393500.1.p
GRMZM2G177227_P01
Emo_DN17814_c0_g8_i1
Jas_DN13110_c0_g1_i1
Oropetium_20150105_26562A_89_686
LOC_Os01g28600.1
LOC_Os02g36619.1
Sobic.003G155600.1.p
GRMZM2G437490_P01
Oropetium_20150105_24834A
GRMZM2G353483_P01
Seita.5G175300.1.p
LOC_Os07g10970.1
LOC_Os07g10920.1
Asp_DN409_c0_g1_i1
Seita.5G431900.1.p
Seita.1G130000.1.p
HORVU0Hr1G021500.1_32_517
Bradi3g32640.2.p
HORVU7Hr1G082050.1
Efe_DN14887_c0_g4_i1
GRMZM2G163172_P01
Oropetium_20150105_17316A
Seita.4G050500.1.p
Seita.4G050300.1.p
HORVU7Hr1G030080.3
Bradi5g04622.2.p
LOC_Os12g24620.1_57_141
LOC_Os06g08460.1
Oropetium_20150105_05298A
LOC_Os05g30660.1
LOC_Os05g30680.1
LOC_Os05g30700.1
LOC_Os05g30640.1
LOC_Os05g30620.1
HORVU2Hr1G118460.1_1_377
LOC_Os01g56210.1
Bradi2g50515.1.p
HORVU4Hr1G079440.1
Bradi5g25512.2.p
HORVU2Hr1G118510.1
HORVU2Hr1G118450.1
HORVU2Hr1G118490.1
HORVU2Hr1G118520.1
Bradi5g25531.1.p
HORVU2Hr1G118500.1
Seita.4G068000.1.p
Seita.4G068100.1.p
Sobic.010G044700.1.p
GRMZM5G815077_P01
LOC_Os09g17810.1
LOC_Os08g13570.1
Sobic.010G272101.1.p
Sobic.010G272400.2.p
Seita.4G285500.1.p
Seita.4G285700.1.p
Seita.1G165300.1.p
Seita.4G285800.1.p
Sobic.010G271501.1.p
Sobic.010G272200.1.p
Sobic.010G269950.1.p
Seita.4G232500.1.p
Sobic.010G271700.1.p
Sobic.010G271600.1.p
Sobic.010G272501.1.p
Sobic.010G272700.1.p
Oropetium_20150105_16422A_1014_1
Seita.5G035600.1.p
Sobic.010G272000.2.p
Sobic.010G271800.1.p
Sobic.010G271901.1.p
Seita.4G285400.1.p
