>Cluster 0
0	1083aa, >Ags... *
>Cluster 1
0	1074aa, >Ppr... *
>Cluster 2
0	1050aa, >Pan... *
1	1050aa, >Pin... at 100.00%
>Cluster 3
0	1050aa, >Psu... *
>Cluster 4
0	1047aa, >Par... *
>Cluster 5
0	1047aa, >Sla... *
>Cluster 6
0	1044aa, >Hla... *
>Cluster 7
0	1044aa, >AvsKanota... *
>Cluster 8
0	1044aa, >AvsVictoria... *
>Cluster 9
0	1044aa, >AvsHanyou5... *
1	1044aa, >AvsHuazao2... at 100.00%
>Cluster 10
0	1041aa, >TaDRGH2.2... *
>Cluster 11
0	1035aa, >Os... *
>Cluster 12
0	1020aa, >Agc... *
>Cluster 13
0	1020aa, >Agd... *
>Cluster 14
0	1011aa, >AetAUS18913... *
1	1011aa, >AetKU2075... at 100.00%
2	999aa, >TaDRGH2.1... at 100.00%
>Cluster 15
0	1011aa, >Ash575... *
1	843aa, >Ash542237... at 100.00%
>Cluster 16
0	1011aa, >Ash6793... *
>Cluster 17
0	1011aa, >AetATL... *
>Cluster 18
0	1011aa, >HvuDuplex... *
1	1011aa, >HvuFinniss... at 100.00%
>Cluster 19
0	1011aa, >HvuBaronesse... *
>Cluster 20
0	1011aa, >HvuBowman... *
>Cluster 21
0	1011aa, >HvuMorex... *
1	1011aa, >HvuWBDC109... at 100.00%
>Cluster 22
0	1011aa, >HvuHOR1428... *
>Cluster 23
0	1011aa, >Bdi... *
>Cluster 24
0	978aa, >Ash2189... *
>Cluster 25
0	954aa, >Mnu... *
>Cluster 26
0	849aa, >Dgl... *
>Cluster 27
0	585aa, >AvsStarter... *
