>Cluster 0
0	3273aa, >HvuBCD47... at 100.00%
1	5865aa, >HvuBowman... *
2	3267aa, >HvuGZ... at 100.00%
>Cluster 1
0	5070aa, >Bdi... *
>Cluster 2
0	4989aa, >TaDRGH2.2... *
>Cluster 3
0	3651aa, >Ash2172... at 100.00%
1	2781aa, >Ash2233... at 100.00%
2	4941aa, >Ash6793... *
>Cluster 4
0	4932aa, >HvuDuplex... *
>Cluster 5
0	4914aa, >HvuBaronesse... *
1	2532aa, >HvuMaritime... at 100.00%
>Cluster 6
0	4914aa, >Pin... *
>Cluster 7
0	4911aa, >HvuFinniss... *
>Cluster 8
0	4908aa, >HvuHOR1428... *
>Cluster 9
0	4908aa, >AvsHuazao2... *
>Cluster 10
0	4905aa, >AvsKanota... *
>Cluster 11
0	4905aa, >AvsHanyou5... *
1	4905aa, >AvsMongolia... at 100.00%
>Cluster 12
0	1680aa, >AetKU2078... at 100.00%
1	4890aa, >AetAUS18913... *
2	4839aa, >AetD2220009... at 100.00%
>Cluster 13
0	4851aa, >AetKU2075... *
>Cluster 14
0	4845aa, >AetATL... *
>Cluster 15
0	2826aa, >Ash396... at 100.00%
1	4629aa, >Ash575... *
>Cluster 16
0	4251aa, >Ash2189... *
>Cluster 17
0	3624aa, >Mnu... *
>Cluster 18
0	3600aa, >Psu... *
>Cluster 19
0	3561aa, >Sla... *
>Cluster 20
0	3525aa, >AvsVictoria... *
>Cluster 21
0	3438aa, >HvuMorex... *
1	1605aa, >HvuCI16139... at 100.00%
>Cluster 22
0	3438aa, >HvuWBDC109... *
>Cluster 23
0	3102aa, >Os... *
>Cluster 24
0	2781aa, >Agc... *
>Cluster 25
0	2538aa, >Ags... *
>Cluster 26
0	2502aa, >TaDRGH2.1... *
>Cluster 27
0	2475aa, >Agd... *
>Cluster 28
0	2217aa, >AvsStarter... *
>Cluster 29
0	2160aa, >Pan... *
>Cluster 30
0	2118aa, >Dgl... *
>Cluster 31
0	2007aa, >Fpr... *
>Cluster 32
0	2004aa, >Ppr... *
>Cluster 33
0	1707aa, >AetKU2025... *
>Cluster 34
0	1677aa, >Hla... *
>Cluster 35
0	1659aa, >Bin... *
>Cluster 36
0	1647aa, >Par... *
>Cluster 37
0	996aa, >Ash542237... *
