>Cluster 0
0	3273aa, >HvuBCD47... at 100.00%
1	5865aa, >HvuBowman... *
2	3267aa, >HvuGZ... at 100.00%
>Cluster 1
0	5070aa, >Bdi... *
>Cluster 2
0	4989aa, >TaDRGH2.2... *
>Cluster 3
0	4932aa, >AetDuplex... *
>Cluster 4
0	4914aa, >HvuBaronesse... *
1	2532aa, >HvuMaritime... at 100.00%
>Cluster 5
0	4911aa, >HvuFinniss... *
>Cluster 6
0	4908aa, >HvuHOR1428... *
>Cluster 7
0	4905aa, >AvsKanota... *
>Cluster 8
0	1680aa, >AetKU2078... at 100.00%
1	4890aa, >AetAUS18913... *
>Cluster 9
0	4851aa, >AetKU2075... *
>Cluster 10
0	3624aa, >Mnu... *
>Cluster 11
0	3561aa, >Sla... *
>Cluster 12
0	3525aa, >AvsVictoria... *
>Cluster 13
0	3438aa, >HvuMorex... *
1	1605aa, >HvuCI16139... at 100.00%
>Cluster 14
0	3438aa, >HvuWBDC109... *
>Cluster 15
0	2787aa, >Os... *
>Cluster 16
0	2781aa, >Agc... *
>Cluster 17
0	2538aa, >Ags... *
>Cluster 18
0	2502aa, >TaDRGH2.1... *
>Cluster 19
0	2475aa, >Agd... *
>Cluster 20
0	2160aa, >Pan... *
>Cluster 21
0	2118aa, >Dgl... *
>Cluster 22
0	2007aa, >Fpr... *
>Cluster 23
0	2004aa, >Ppr... *
>Cluster 24
0	1707aa, >AetKU2025... *
>Cluster 25
0	1677aa, >Hla... *
>Cluster 26
0	1659aa, >Bin... *
>Cluster 27
0	1647aa, >Par... *
