YN00 /Users/moscoum/Research/projects/Exo70/data/syn_analysis/nuc-align.mrtrans

ns =   2	ls = 567

Codon position x base (3x4) table for each sequence.

OsExo70F1           
position  1:    T:0.16931    C:0.21693    A:0.20988    G:0.40388
position  2:    T:0.28395    C:0.21517    A:0.30688    G:0.19400
position  3:    T:0.16402    C:0.31041    A:0.13228    G:0.39330

RGH2-Exo70|Baronesse
position  1:    T:0.19224    C:0.19753    A:0.23986    G:0.37037
position  2:    T:0.29982    C:0.20988    A:0.31041    G:0.17989
position  3:    T:0.21340    C:0.28395    A:0.16226    G:0.34039

Average
position  1:    T:0.18078    C:0.20723    A:0.22487    G:0.38713
position  2:    T:0.29189    C:0.21252    A:0.30864    G:0.18695
position  3:    T:0.18871    C:0.29718    A:0.14727    G:0.36684

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   8  12 | Ser TCT   5   8 | Tyr TAT   7   5 | Cys TGT   3   2
    TTC  11  12 |     TCC  13  10 |     TAC   9  13 |     TGC   5   8
Leu TTA   3   4 |     TCA  11   7 | *** TAA   0   0 | *** TGA   0   0
    TTG  10  13 |     TCG   4   7 |     TAG   0   0 | Trp TGG   7   8
----------------------------------------------------------------------
Leu CTT  10  13 | Pro CCT   2   3 | His CAT   1   6 | Arg CGT   4   5
    CTC  21  15 |     CCC   1   1 |     CAC   4   4 |     CGC  15   8
    CTA   3   8 |     CCA   5   3 | Gln CAA   2   2 |     CGA   2   5
    CTG  23  16 |     CCG   7   4 |     CAG  17  14 |     CGG   6   5
----------------------------------------------------------------------
Ile ATT   5   6 | Thr ACT   3   9 | Asn AAT   8   8 | Ser AGT   1   3
    ATC  12  14 |     ACC   4   4 |     AAC   9  14 |     AGC   3   7
    ATA   6   2 |     ACA   7  12 | Lys AAA   2   5 | Arg AGA   7   6
Met ATG  13  12 |     ACG   4   4 |     AAG  23  18 |     AGG  12  12
----------------------------------------------------------------------
Val GTT   4   6 | Ala GCT   5  10 | Asp GAT  20  17 | Gly GGT   7   8
    GTC  15  13 |     GCC  17  11 |     GAC  18  19 |     GGC  19   8
    GTA   2   5 |     GCA  14  18 | Glu GAA   8  10 |     GGA   3   5
    GTG  15  19 |     GCG  20   8 |     GAG  46  41 |     GGG  16  12
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  20 | Ser TCT  13 | Tyr TAT  12 | Cys TGT   5
    TTC  23 |     TCC  23 |     TAC  22 |     TGC  13
Leu TTA   7 |     TCA  18 | *** TAA   0 | *** TGA   0
    TTG  23 |     TCG  11 |     TAG   0 | Trp TGG  15
------------------------------------------------------
Leu CTT  23 | Pro CCT   5 | His CAT   7 | Arg CGT   9
    CTC  36 |     CCC   2 |     CAC   8 |     CGC  23
    CTA  11 |     CCA   8 | Gln CAA   4 |     CGA   7
    CTG  39 |     CCG  11 |     CAG  31 |     CGG  11
------------------------------------------------------
Ile ATT  11 | Thr ACT  12 | Asn AAT  16 | Ser AGT   4
    ATC  26 |     ACC   8 |     AAC  23 |     AGC  10
    ATA   8 |     ACA  19 | Lys AAA   7 | Arg AGA  13
Met ATG  25 |     ACG   8 |     AAG  41 |     AGG  24
------------------------------------------------------
Val GTT  10 | Ala GCT  15 | Asp GAT  37 | Gly GGT  15
    GTC  28 |     GCC  28 |     GAC  37 |     GGC  27
    GTA   7 |     GCA  32 | Glu GAA  18 |     GGA   8
    GTG  34 |     GCG  28 |     GAG  87 |     GGG  28
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OsExo70F1           
RGH2-Exo70|Baronesse 0.2837 (0.1972 0.6950)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   431.3  1269.7   0.9925  2.6457  0.2815 0.2009 +- 0.0141  0.7135 +- 0.0743


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (RGH2-Exo70|Baronesse) vs. 1 (OsExo70F1)

L(i):     1086.5     336.0     278.5  sum=   1701.0
Ns(i):   99.0000   62.0000   55.0000  sum= 216.0000
Nv(i):   82.5000   49.5000   63.0000  sum= 195.0000
A(i):     0.1081    0.2760    0.3348
B(i):     0.0824    0.1745    0.3011
LWL85:  dS =  0.6910 dN =  0.2027 w = 0.2933 S =  390.5 N = 1310.5
LWL85m: dS =  0.5925 dN =  0.2132 w = 0.3599 S =  455.4 N = 1245.6 (rho = 0.526)
LPB93:  dS =  0.6037 dN =  0.2123 w = 0.3516

