##gff-version 3
##annot-version v3.1
##species Brachypodium distachyon
Bd4	phytozomev10	CDS	967	1810	.	-	0	ID=Bradi4g13978.1.v3.1;Parent=Bradi4g13978.1.v3.1;pacid=32791298
Bd4	phytozomev10	five_prime_UTR	1811	1976	.	-	.	ID=Bradi4g13978.1.v3.1.five_prime_UTR.1;Parent=Bradi4g13978.1.v3.1;pacid=32791298
Bd4	phytozomev10	CDS	460	610	.	-	2	ID=Bradi4g13978.1.v3.1;Parent=Bradi4g13978.1.v3.1;pacid=32791298
Bd4	phytozomev10	CDS	967	1810	.	-	0	ID=Bradi4g13978.2.v3.1;Parent=Bradi4g13978.2.v3.1;pacid=32791299
Bd4	phytozomev10	five_prime_UTR	1811	1976	.	-	.	ID=Bradi4g13978.2.v3.1.five_prime_UTR.1;Parent=Bradi4g13978.2.v3.1;pacid=32791299
Bd4	phytozomev10	CDS	460	610	.	-	2	ID=Bradi4g13978.2.v3.1;Parent=Bradi4g13978.2.v3.1;pacid=32791299
Bd4	phytozomev10	gene	4000	22014	.	+	.	ID=Bradi4g13987.v3.1;Name=Bradi4g13987;ancestorIdentifier=Bradi4g13987.v2.1
Bd4	phytozomev10	mRNA	4000	21840	.	+	.	ID=Bradi4g13987.1.v3.1;Name=Bradi4g13987.1;pacid=32783910;longest=1;ancestorIdentifier=Bradi4g13987.1.v2.1;Parent=Bradi4g13987.v3.1
Bd4	phytozomev10	five_prime_UTR	4000	4144	.	+	.	ID=Bradi4g13987.1.v3.1.five_prime_UTR.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	five_prime_UTR	4261	4271	.	+	.	ID=Bradi4g13987.1.v3.1.five_prime_UTR.2;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	4272	5056	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	13255	15395	.	+	1	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	16455	16510	.	+	2	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	16582	16710	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	16804	16951	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	17031	17091	.	+	2	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	17595	17727	.	+	1	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	17829	18020	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	18678	18887	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	19196	19450	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	20233	20442	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	20560	20826	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	20970	21197	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	CDS	21320	21574	.	+	0	ID=Bradi4g13987.1.v3.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	three_prime_UTR	21575	21840	.	+	.	ID=Bradi4g13987.1.v3.1.three_prime_UTR.1;Parent=Bradi4g13987.1.v3.1;pacid=32783910
Bd4	phytozomev10	mRNA	5117	21840	.	+	.	ID=Bradi4g13987.4.v3.1;Name=Bradi4g13987.4;pacid=32783911;longest=0;Parent=Bradi4g13987.v3.1
Bd4	phytozomev10	five_prime_UTR	5117	5449	.	+	.	ID=Bradi4g13987.4.v3.1.five_prime_UTR.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	5450	5628	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	13255	15395	.	+	1	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	16455	16510	.	+	2	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	16582	16710	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	16804	16951	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	17031	17091	.	+	2	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	17595	17727	.	+	1	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	17829	18020	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	18678	18887	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	19196	19450	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	20233	20442	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	20560	20826	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	20970	21197	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	CDS	21320	21574	.	+	0	ID=Bradi4g13987.4.v3.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	three_prime_UTR	21575	21840	.	+	.	ID=Bradi4g13987.4.v3.1.three_prime_UTR.1;Parent=Bradi4g13987.4.v3.1;pacid=32783911
Bd4	phytozomev10	mRNA	8834	22014	.	+	.	ID=Bradi4g13987.5.v3.1;Name=Bradi4g13987.5;pacid=32783912;longest=0;Parent=Bradi4g13987.v3.1
Bd4	phytozomev10	five_prime_UTR	8834	13705	.	+	.	ID=Bradi4g13987.5.v3.1.five_prime_UTR.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	13706	15395	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	16455	16510	.	+	2	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	16582	16710	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	16804	16951	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	17031	17091	.	+	2	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	17595	17727	.	+	1	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	17829	18020	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	18678	18887	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	19196	19450	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	20233	20442	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	20560	20826	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	20970	21197	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	CDS	21320	21574	.	+	0	ID=Bradi4g13987.5.v3.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	three_prime_UTR	21575	22014	.	+	.	ID=Bradi4g13987.5.v3.1.three_prime_UTR.1;Parent=Bradi4g13987.5.v3.1;pacid=32783912
Bd4	phytozomev10	mRNA	8834	21840	.	+	.	ID=Bradi4g13987.3.v3.1;Name=Bradi4g13987.3;pacid=32783913;longest=0;ancestorIdentifier=Bradi4g13987.3.v2.1;Parent=Bradi4g13987.v3.1
Bd4	phytozomev10	five_prime_UTR	8834	13433	.	+	.	ID=Bradi4g13987.3.v3.1.five_prime_UTR.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	13434	13457	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	13781	15395	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	16455	16510	.	+	2	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	16582	16710	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	16804	16951	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	17031	17091	.	+	2	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	17595	17727	.	+	1	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	17829	18020	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	18678	18887	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	19196	19450	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	20233	20442	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	20560	20826	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	20970	21197	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	CDS	21320	21574	.	+	0	ID=Bradi4g13987.3.v3.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	three_prime_UTR	21575	21840	.	+	.	ID=Bradi4g13987.3.v3.1.three_prime_UTR.1;Parent=Bradi4g13987.3.v3.1;pacid=32783913
Bd4	phytozomev10	mRNA	8834	21840	.	+	.	ID=Bradi4g13987.6.v3.1;Name=Bradi4g13987.6;pacid=32783914;longest=0;Parent=Bradi4g13987.v3.1
Bd4	phytozomev10	five_prime_UTR	8834	11497	.	+	.	ID=Bradi4g13987.6.v3.1.five_prime_UTR.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	five_prime_UTR	13255	13433	.	+	.	ID=Bradi4g13987.6.v3.1.five_prime_UTR.2;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	13434	13457	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	13781	15395	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	16455	16510	.	+	2	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	16582	16710	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	16804	16951	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	17031	17091	.	+	2	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	17595	17727	.	+	1	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	17829	18020	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	18678	18887	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	19196	19450	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	20233	20442	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	20560	20826	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	20970	21197	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	CDS	21320	21574	.	+	0	ID=Bradi4g13987.6.v3.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	three_prime_UTR	21575	21840	.	+	.	ID=Bradi4g13987.6.v3.1.three_prime_UTR.1;Parent=Bradi4g13987.6.v3.1;pacid=32783914
Bd4	phytozomev10	mRNA	4000	21840	.	+	.	ID=Bradi4g13987.2.v3.1;Name=Bradi4g13987.2;pacid=32783915;longest=0;ancestorIdentifier=Bradi4g13987.2.v2.1;Parent=Bradi4g13987.v3.1
Bd4	phytozomev10	five_prime_UTR	4000	4144	.	+	.	ID=Bradi4g13987.2.v3.1.five_prime_UTR.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	five_prime_UTR	4261	5056	.	+	.	ID=Bradi4g13987.2.v3.1.five_prime_UTR.2;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	five_prime_UTR	13255	13433	.	+	.	ID=Bradi4g13987.2.v3.1.five_prime_UTR.3;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	13434	13457	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	13781	15395	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	16455	16510	.	+	2	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	16582	16710	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	16804	16951	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	17031	17091	.	+	2	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	17595	17727	.	+	1	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	17829	18020	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	18678	18887	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	19196	19450	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	20233	20442	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	20560	20826	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	20970	21197	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	CDS	21320	21574	.	+	0	ID=Bradi4g13987.2.v3.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	three_prime_UTR	21575	21840	.	+	.	ID=Bradi4g13987.2.v3.1.three_prime_UTR.1;Parent=Bradi4g13987.2.v3.1;pacid=32783915
Bd4	phytozomev10	gene	7094	7559	.	-	.	ID=Bradi4g13993.v3.1;Name=Bradi4g13993
Bd4	phytozomev10	mRNA	7094	7559	.	-	.	ID=Bradi4g13993.1.v3.1;Name=Bradi4g13993.1;pacid=32783538;longest=1;Parent=Bradi4g13993.v3.1
Bd4	phytozomev10	CDS	7373	7553	.	-	0	ID=Bradi4g13993.1.v3.1;Parent=Bradi4g13993.1.v3.1;pacid=32783538
Bd4	phytozomev10	five_prime_UTR	7554	7559	.	-	.	ID=Bradi4g13993.1.v3.1.five_prime_UTR.1;Parent=Bradi4g13993.1.v3.1;pacid=32783538
Bd4	phytozomev10	three_prime_UTR	7094	7128	.	-	.	ID=Bradi4g13993.1.v3.1.three_prime_UTR.1;Parent=Bradi4g13993.1.v3.1;pacid=32783538
Bd4	phytozomev10	CDS	7129	7262	.	-	2	ID=Bradi4g13993.1.v3.1;Parent=Bradi4g13993.1.v3.1;pacid=32783538
Bd4	phytozomev10	five_prime_UTR	24883	25412	.	+	.	ID=Bradi4g14000.1.v3.1.five_prime_UTR.1;Parent=Bradi4g14000.1.v3.1;pacid=32784276
Bd4	phytozomev10	five_prime_UTR	25553	25728	.	+	.	ID=Bradi4g14000.1.v3.1.five_prime_UTR.2;Parent=Bradi4g14000.1.v3.1;pacid=32784276
Bd4	phytozomev10	five_prime_UTR	25024	25179	.	+	.	ID=Bradi4g14000.2.v3.1.five_prime_UTR.1;Parent=Bradi4g14000.2.v3.1;pacid=32784277
Bd4	phytozomev10	five_prime_UTR	25553	25728	.	+	.	ID=Bradi4g14000.2.v3.1.five_prime_UTR.2;Parent=Bradi4g14000.2.v3.1;pacid=32784277
Bd4	phytozomev10	five_prime_UTR	25136	25728	.	+	.	ID=Bradi4g14000.3.v3.1.five_prime_UTR.1;Parent=Bradi4g14000.3.v3.1;pacid=32784278
Bd4	phytozomev10	five_prime_UTR	25302	25412	.	+	.	ID=Bradi4g14000.4.v3.1.five_prime_UTR.1;Parent=Bradi4g14000.4.v3.1;pacid=32784279
Bd4	phytozomev10	five_prime_UTR	25530	25728	.	+	.	ID=Bradi4g14000.4.v3.1.five_prime_UTR.2;Parent=Bradi4g14000.4.v3.1;pacid=32784279
