LOC_Os11g36400.1

LOC_Os01g67820.1
LOC_Os01g67810.1
LOC_Os01g28600.1
LOC_Os02g36619.1

Orthologous group
LOC_Os04g02070.1
Bradi5g01930.1.p
HORVU2Hr1G003540.3_1213_1543
Bradi5g01926.1.p

Unclear
MLOC_11137.3
LOC_Os07g10940.1_186_709
LOC_Os07g10960.1
LOC_Os07g10910.1_198_700

LOC_Os07g10920.1
LOC_Os07g10970.1
Bradi3g32640.2.p
HORVU7Hr1G082050.1
HORVU0Hr1G021500.1_32_517

LOC_Os06g08460.1
Bradi5g04622.2.p
LOC_Os12g24620.1_57_141
LOC_Os01g49460.1_57_151

LOC_Os08g13570.1
LOC_Os08g13270.1
LOC_Os09g17810.1

LOC_Os05g30700.1
LOC_Os05g30640.1
LOC_Os05g30660.1
LOC_Os05g30680.1


LOC_Os01g56210.1
Bradi2g50515.1.p
HORVU4Hr1G079440.1

Orthologous group
HORVU2Hr1G118460.1_1_377
HORVU2Hr1G118520.1
Bradi5g25512.2.p
Bradi5g25531.1.p
HORVU2Hr1G118500.1
HORVU2Hr1G118510.1
HORVU2Hr1G118490.1
HORVU2Hr1G118450.1
