domainID	abbreviation
cd00009	NTPase
cd00204	Ank
cd01989	Pkinase
Coil	CC
G3DSA:1.10.287.110	DnaJ
G3DSA:1.10.357.10	TetR
G3DSA:1.25.40.20	Ank
G3DSA:2.40.70.10	AspPEP
G3DSA:3.30.420.10	RiboH
G3DSA:3.30.70.420	CoAreductase
G3DSA:3.40.50.300	NTPase
G3DSA:3.40.50.620	tRNAligase
G3DSA:3.80.10.10	LRR
G3DSA:3.90.770.10	CoAreductase
PF00071	GTPase
PF00368	CoAreductase
PF00931	NB
PF01612	ExoI
PF02309	AUX
PF03081	Exo70
PF03087	DUF241
PF05633	DUF793
PF05699	HAT
PF06507	AUX
PF07779	Cas1p
PF12796	Ank
PF13637	Ank
PF13962	PGG
PF14541	XI
PF14543	XI
PR00071	CoAreductase
PR00449	GTPase
PS50065	CoAreductase
PS50077	HEAT
PS50088	Ank
PS50297	Ank
PS51257	PMLLA
PS51767	Ank
SM00173	GTPase
SM00174	GTPase
SM00175	GTPase
SM00248	Ank
SSF46565	DnaJ
SSF48403	Ank
SSF50630	AspPEP
SSF52047	LRR
SSF52058	LRR
SSF52402	NB
SSF52540	NTPase
SSF53098	RiboH
SSF53756	UGP
SSF55035	CoAreductase
SSF56542	CoAreductase
SSF74788	Exo70
TIGR00231	GTPase
TMhelix	TM
G3DSA:3.40.50.300	NTPase
PF00071	GTPase
PF03087	DUF241
PF06507	AUX
PR00449	GTPase
PS51419	GTPase
SM00173	GTPase
SM00174	GTPase
SM00175	GTPase
SSF52540	NTPase
TIGR00231	GTPase
SSF52058	LRR
cd00009	NTPase
PS51419	GTPase
