Bradi1g33940.1.p	BdExo70G2
Bradi2g22490.1.p	BdExo70B3
Bradi2g50515.1.p	BdExo70FX2
Bradi2g50730.2.p	BdExo70E1
Bradi2g53820.1.p	BdExo70B1
Bradi2g59057.1.p	BdExo70F1
Bradi3g03860.1.p	BdExo70G1
Bradi3g32640.2.p	BdExo70FX1
Bradi3g37580.1.p	BdExo70D2
Bradi3g40510.1.p	BdExo70I1
Bradi3g41160.1.p	BdExo70F4
Bradi3g43960.2.p	BdExo70F2
Bradi4g24680.3.p	BdExo70C2
Bradi4g24960.1.p	BdExo70A4
Bradi4g31270.1.p	BdExo70D1
Bradi4g41750.1.p	BdExo70C1
Bradi4g41980.2.p	BdExo70A3
Bradi5g01926.1.p	BdExo70FX13a
Bradi5g01926.2.p	BdExo70FX13a
Bradi5g01926.3.p	BdExo70FX13a
Bradi5g01926.4.p	BdExo70FX13a
Bradi5g01930.1.p	BdExo70FX13b
Bradi5g04622.2.p	BdExo70FX9
Bradi5g06870.2.p	BdExo70H1
Bradi5g07740.2.p	BdExo70F3
Bradi5g25512.2.p	BdExo70FX3
Bradi5g25531.1.p	BdExo70FX4
Bradi5g26580.1.p	BdExo70A1
Bradi5g26587.6.p	BdExo70A2
HORVU0Hr1G021500.1	HvExo70FX1b
HORVU1Hr1G070390.1	HvExo70B3
HORVU2Hr1G003540.3_1213_1543	HvExo70FX13	HORVU2Hr1G003540.3
HORVU2Hr1G067350.1	HvExo70H1
HORVU2Hr1G069050.1	HvExo70F3
HORVU2Hr1G116970.2	HvExo70F5
HORVU2Hr1G118450.1	HvExo70FX3
HORVU2Hr1G118460.1	HvExo70FX4
HORVU2Hr1G118490.1	HvExo70FX5
HORVU2Hr1G118500.1	HvExo70FX6
HORVU2Hr1G118510.1	HvExo70FX7
HORVU2Hr1G118520.1	HvExo70FX8
HORVU2Hr1G123320.1	HvExo70A1
HORVU2Hr1G123350.18	HvExo70A2
HORVU3Hr1G073850.1	HvExo70E1a
HORVU3Hr1G073910.1	HvExo70E1b
HORVU3Hr1G088110.1	HvExo70B1
HORVU3Hr1G094570.3	HvExo70F1
HORVU4Hr1G020050.1	HvExo70C2
HORVU4Hr1G021040.1	HvExo70A4
HORVU4Hr1G079440.1	HvExo70FX2
HORVU5Hr1G039240.1	HvExo70C1
HORVU5Hr1G040140.3	HvExo70A3
HORVU5Hr1G062200.3	HvExo70D1
HORVU6Hr1G021690.1	HvExo70G1
HORVU7Hr1G028060.3	HvExo70F2a
HORVU7Hr1G030080.3	HvExo70FX9
HORVU7Hr1G052100.1	HvExo70I1
HORVU7Hr1G054020.2	HvExo70F4
HORVU7Hr1G064400.1	HvExo70D2
HORVU7Hr1G082050.1	HvExo70FX1a
HORVU7Hr1G084990.1	HvExo70F2b
HORVU7Hr1G098020.1	HvExo70G2
MLOC_11137.3_281_642	HvExo70FX11	MLOC11137.3
LOC_Os01g05580.1	OsExo70F4c
LOC_Os01g28600.1	OsExo70FX7
LOC_Os01g49460.1	OsExo70FX16
LOC_Os01g55799.1	OsExo70E1
LOC_Os01g56210.1	OsExo70X5
LOC_Os01g61180.1	OsExo70B1
LOC_Os01g61190.1	OsExo70B2
LOC_Os01g67810.1	OsExo70FX15
LOC_Os01g67820.1	OsExo70FX14
LOC_Os01g69230.1	OsExo70F1
LOC_Os02g05620.1	OsExo70G1
LOC_Os02g30230.1	OsExo70F2
LOC_Os02g36619.1	OsExo70FX6
LOC_Os03g33520.1	OsExo70H2
LOC_Os04g02070.1	OsExo70FX13
LOC_Os04g02070.2	Os04g02070.2
LOC_Os04g02070.3	Os04g02070.3
LOC_Os04g02070.4	Os04g02070.4
LOC_Os04g31330.1	OsExo70F3
LOC_Os04g58870.1	OsExo70A2
LOC_Os04g58870.2	OsExo70A2
LOC_Os04g58880.1	OsExo70A1
LOC_Os05g30620.1	OsExo70X6
LOC_Os05g30640.1	OsExo70FX2
LOC_Os05g30660.1	OsExo70FX3
LOC_Os05g30680.1	OsExo70X7
LOC_Os05g30700.1	OsExo70FX19
LOC_Os05g39610.1	OsExo70B3
LOC_Os05g39610.2	OsExo70B3
LOC_Os06g08460.1	OsExo70FX9
LOC_Os06g14450.1	OsExo70F5
LOC_Os06g48330.1	OsExo70G2
LOC_Os07g10910.1_266_699	OsExo70FX10
LOC_Os07g10920.1	OsExo70X4
LOC_Os07g10940.1_262_686	OsExo70FX11
LOC_Os07g10960.1	OsExo70FX12
LOC_Os07g10970.1	OsExo70X3
LOC_Os08g13270.1	OsExo70FX18
LOC_Os08g13570.1	OsExo70FX4
LOC_Os08g35470.1	OsExo70D2
LOC_Os08g40840.1	OsExo70I1
LOC_Os08g41820.1	OsExo70F4
LOC_Os09g17810.1	OsExo70FX5
LOC_Os09g26820.1	OsExo70D1
LOC_Os10g33850.1	OsExo70F4b
LOC_Os11g01050.1	OsExo70H3b
LOC_Os11g05880.1	OsExo70A3
LOC_Os11g06700.1	OsExo70C2
LOC_Os11g36400.1	OsExo70FX8
LOC_Os11g42989.1	OsExo70H1
LOC_Os12g01040.1	OsExo70H3a
LOC_Os12g06840.1	OsExo70C1
LOC_Os12g24620.1	OsExo70FX17
AT5G03540.1	AtExo70A1
AT5G52340.1	AtExo70A2
AT5G52350.1	AtExo70A3
AT5G58430.1	AtExo70B1
AT1G07000.1	AtExo70B2
AT5G13150.1	AtExo70C1
AT5G13990.1	AtExo70C2
AT1G72470.1	AtExo70D1
AT1G54090.1	AtExo70D2
AT3G14090.1	AtExo70D3
AT3G29400.1	AtExo70E1
AT5G61010.1	AtExo70E2
AT5G50380.1	AtExo70F1
AT4G31540.1	AtExo70G1
AT1G51640.1	AtExo70G2
AT3G55150.1	AtExo70H1
AT2G39380.1	AtExo70H2
AT3G09530.1	AtExo70H3
AT3G09520.1	AtExo70H4
AT2G28640.1	AtExo70H5
AT1G07725.1	AtExo70H6
AT5G59730.1	AtExo70H7
AT2G28650.1	AtExo70H8
AetRGH2_1022_1616	AetRGH2
HvRGH2_Exo70_1025_1637	HvRGH2
ScEXO70	ScExo70
