AT5G03540.1	AtExo70A1
AT5G52340.1	AtExo70A2
AT5G52350.1	AtExo70A3
AT5G58430.1	AtExo70B1
AT1G07000.1	AtExo70B2
AT5G13150.1	AtExo70C1
AT5G13990.1	AtExo70C2
AT1G72470.1	AtExo70D1
AT1G54090.1	AtExo70D2
AT3G14090.1	AtExo70D3
AT3G29400.1	AtExo70E1
AT5G61010.1	AtExo70E2
AT5G50380.1	AtExo70F1
AT4G31540.1	AtExo70G1
AT1G51640.1	AtExo70G2
AT3G55150.1	AtExo70H1
AT2G39380.1	AtExo70H2
AT3G09530.1	AtExo70H3
AT3G09520.1	AtExo70H4
AT2G28640.1	AtExo70H5
AT1G07725.1	AtExo70H6
AT5G59730.1	AtExo70H7
AT2G28650.1	AtExo70H8
ScExo70	ScExo70
Oropetium_20150105_08821A	OtExo70F3
Seita.7G070200.1.p	SiExo70F3
GRMZM2G059965_P01	ZmExo70F3
Sobic.006G047100.1.p	SbExo70F3
LOC_Os04g31330.1	OsExo70F3
Bradi5g07740.2.p	BdExo70F3
HORVU2Hr1G069050.1	HvExo70F3
Oropetium_20150105_27473A	OtExo70F2b
Oropetium_20150105_11249A	OtExo70F2a
Seita.1G167500.1.p	SiExo70F2
Sobic.004G153600.1.p	SbExo70F2
GRMZM2G370741_P01_1_107	ZmExo70F2b
AC218988.3_FGP003_1_112	ZmExo70F2d
AC208418.3_FGP009_1_207	ZmExo70F2c
GRMZM2G111782_P02	ZmExo70F2a
LOC_Os02g30230.1	OsExo70F2
Bradi3g43960.2.p	BdExo70F2
HORVU7Hr1G084990.1	HvExo70F2b
HORVU7Hr1G028060.3	HvExo70F2a
Seita.4G113200.1.p	SiExo70F5
Oropetium_20150105_16002A	OtExo70F5
LOC_Os06g14450.1	OsExo70F5
HORVU2Hr1G116970.2	HvExo70F5
GRMZM2G003518_P01	ZmExo70F1a
Sobic.003G405700.1.p	SbExo70F1
GRMZM2G022159_P01	ZmExo70F1b
Seita.5G431300.1.p	SiExo70F1
Oropetium_20150105_09017A	OtExo70F1
LOC_Os01g69230.1	OsExo70F1
HvRGH2_1025_1637	HvRGH2
HORVU3Hr1G094570.3	HvExo70F1
Bradi2g59057.1.p	BdExo70F1
HORVU7Hr1G054020.2	HvExo70F4
Oropetium_20150105_14694A	OtExo70F4b
Oropetium_20150105_14692A	OtExo70F4a
Seita.6G222200.1.p	SiExo70F4
Sobic.007G194400.1.p	SbExo70F4
GRMZM2G165301_P01	ZmExo70F4
LOC_Os01g05580.1	OsExo70F4a
LOC_Os10g33850.1	OsExo70F4c
LOC_Os08g41820.1	OsExo70F4b
Bradi3g41160.1.p	BdExo70F4
HORVU3Hr1G073910.1	HvExo70E1b
HORVU3Hr1G073850.1	HvExo70E1a
Bradi2g50730.2.p	BdExo70E1
LOC_Os01g55799.1	OsExo70E1
Oropetium_20150105_12609A	OtExo70E1
Seita.5G328000.1.p	SiExo70E1
GRMZM2G111657_P01	ZmExo70E1
Sobic.003G305400.1.p	SbExo70E1
Oropetium_20150105_05783A	OtExo70D1
LOC_Os08g35470.1	OsExo70D2
HORVU7Hr1G064400.1	HvExo70D2
Bradi3g37580.1.p	BdExo70D2
Seita.6G171200.1.p	SiExo70D2
Sobic.007G148700.1.p	SbExo70D2
GRMZM2G390691_P01_1_526	ZmExo70D2c
GRMZM2G076389_P01	ZmExo70D2b
GRMZM2G029527_P01	ZmExo70D2a
Oropetium_20150105_02148A	OtExo70D2
Seita.2G217900.1.p	SiExo70D1
GRMZM2G143029_P01	ZmExo70D1b
GRMZM2G135817_P01	ZmExo70D1a
Sobic.002G215100.1.p	SbExo70D1
HORVU5Hr1G062200.3	HvExo70D1
Bradi4g31270.1.p	BdExo70D1
LOC_Os09g26820.1	OsExo70D1
Oropetium_20150105_27432A	OtExo70D3b
Oropetium_20150105_05787A	OtExo70D3a
LOC_Os04g58870.1	OsExo70A2
HORVU2Hr1G123350.22	HvExo70A2
Bradi5g26587.6.p	BdExo70A2
Seita.3G008100.1.p	SiExo70A2
Bradi4g41980.2.p	BdExo70A4
HORVU5Hr1G040140.3	HvExo70A4
Oropetium_20150105_10903A_1_562	OtExo70A4
Seita.7G295900.1.p	SiExo70A4
Sobic.008G043600.1.p	SbExo70A4
LOC_Os11g05880.1	OsExo70A3
Bradi4g24960.1.p	BdExo70A3
HORVU4Hr1G021040.1	HvExo70A3
Oropetium_20150105_28040A	OtExo70A3b
Oropetium_20150105_14997A	OtExo70A3a
Sobic.005G044300.5.p	SbExo70A3
Seita.8G040000.1.p	SiExo70A3
Oropetium_20150105_26701A	OtExo70A1
GRMZM2G046590_P01	ZmExo70A1a
GRMZM2G074530_P01	ZmExo70A1b
Sobic.006G274600.1.p	SbExo70A1
Seita.3G007900.1.p	SiExo70A1
HORVU2Hr1G123320.1	HvExo70A1
Bradi5g26580.1.p	BdExo70A1
LOC_Os04g58880.1	OsExo70A1
Bradi3g40510.1.p	BdExo70I1
HORVU7Hr1G052100.1	HvExo70I1
LOC_Os08g40840.1	OsExo70I1
Seita.6G212800.1.p	SiExo70I1
GRMZM2G149474_P01	ZmExo70I1
Sobic.007G202700.1.p	SbExo70I1
Oropetium_20150105_14767A	OtExo70I1
Seita.4G244700.1.p	SiExo70G2
Sobic.010G248100.1.p	SbExo70G2
GRMZM2G162065_P01	ZmExo70G2
Oropetium_20150105_16262A	OtExo70G2
HORVU7Hr1G098020.1	HvExo70G2
LOC_Os06g48330.1	OsExo70G2
Bradi1g33940.1.p	BdExo70G2
Bradi3g03860.1.p	BdExo70G1
HORVU6Hr1G021690.1	HvExo70G1
LOC_Os02g05620.1	OsExo70G1
Oropetium_20150105_14354A	OtExo70G1
Seita.1G088800.1.p	SiExo70G1
GRMZM2G146711_P01	ZmExo70G1b
GRMZM2G067313_P01	ZmExo70G1a
GRMZM2G166032_P01	ZmExo70G1c
Sobic.004G041100.1.p	SbExo70G1
LOC_Os03g33520.1	OsExo70H2c
LOC_Os11g42989.1	OsExo70H2a
LOC_Os11g43049.1	OsExo70H2b
LOC_Os11g01050.1	OsExo70H1b
LOC_Os12g01040.1	OsExo70H1a
Oropetium_20150105_26824A	OtExo70H1a
Oropetium_20150105_28021A	OtExo70H1c
Oropetium_20150105_27340A	OtExo70H1b
Sobic.008G000500.1.p	SbExo70H1
GRMZM2G357443_P01	ZmExo70H1
Seita.9G423500.1.p	SiExo70H1b
Seita.4G117500.1.p	SiExo70H1a
HORVU2Hr1G067350.1	HvExo70H1
Bradi5g06870.2.p	BdExo70H1
Bradi2g53820.1.p	BdExo70B1
HORVU3Hr1G088110.1	HvExo70B1
LOC_Os01g61180.1	OsExo70B1
Seita.5G366100.1.p	SiExo70B1
AC208346.3_FGP004	ZmExo70B1
Sobic.003G341700.2.p	SbExo70B1
Oropetium_20150105_18752A	OtExo70B1
LOC_Os05g39610.1	OsExo70B3
Bradi2g22490.1.p	BdExo70B3
HORVU1Hr1G070390.1	HvExo70B3
Oropetium_20150105_03308A	OtExo70B3
GRMZM2G065566_P01	ZmExo70B3a
GRMZM5G869403_P01	ZmExo70B3b
Sobic.009G171000.1.p	SbExo70B3
Seita.3G207400.1.p	SiExo70B3
LOC_Os01g61190.1	OsExo70B2
GRMZM2G141392_P01	ZmExo70B2
Sobic.003G341800.1.p	SbExo70B2
Seita.5G366200.1.p	SiExo70B2
HORVU5Hr1G039240.1	HvExo70C1
Bradi4g41750.1.p	BdExo70C1
LOC_Os12g06840.1	OsExo70C1
Seita.7G292600.1.p	SiExo70C1
GRMZM2G330361_P01	ZmExo70C1a
GRMZM2G343437_P01	ZmExo70C1b
Sobic.008G048200.1.p	SbExo70C1
Oropetium_20150105_10873A	OtExo70C1
LOC_Os11g06700.1	OsExo70C2
Oropetium_20150105_14956A	OtExo70C2
Seita.8G045500.1.p	SiExo70C2
GRMZM2G348151_P01	ZmExo70C2b
GRMZM2G066464_P01	ZmExo70C2a
Sobic.005G049200.1.p	SbExo70C2
HORVU4Hr1G020050.1	HvExo70C2
Bradi4g24680.3.p	BdExo70C2
LOC_Os07g10940.1_186_709	
LOC_Os07g10910.1_198_700	
LOC_Os07g10960.1	
Seita.5G432000.1.p	
Seita.5G432200.1.p_191_611	
GRMZM2G436742_P01_306_677	
MLOC_11137.3	
Seita.5G432100.1.p	
Seita.5G431900.1.p	
LOC_Os07g10970.1	
LOC_Os07g10920.1	
Seita.1G130000.1.p	
HORVU0Hr1G021500.1_32_517	
HORVU7Hr1G082050.1	
Bradi3g32640.2.p	
LOC_Os11g36400.1	
LOC_Os05g30700.1	
LOC_Os08g13270.1	
Seita.4G068000.1.p	
Seita.4G068100.1.p	
Sobic.010G044700.1.p	
LOC_Os08g13570.1	
LOC_Os09g17810.1	
GRMZM5G815077_P01	
Oropetium_20150105_05298A	
LOC_Os05g30680.1	
LOC_Os05g30620.1	
LOC_Os05g30640.1	
LOC_Os05g30660.1	
Sobic.010G272400.2.p	
Seita.4G285700.1.p	
Seita.4G285500.1.p	
Sobic.010G271600.1.p	
Sobic.010G272501.1.p	
Sobic.010G272000.2.p	
Sobic.010G271700.1.p	
Oropetium_20150105_16422A_1014_1	
Seita.5G035600.1.p	
Seita.4G232500.1.p	
Sobic.010G271901.1.p	
Sobic.010G271800.1.p	
Seita.4G285400.1.p	
Sobic.010G272700.1.p	
Sobic.010G272101.1.p	
Sobic.010G271501.1.p	
Seita.4G285800.1.p	
Seita.1G165300.1.p	
Sobic.010G272200.1.p	
Sobic.010G269950.1.p	
Bradi2g50515.1.p	
HORVU2Hr1G118460.1_1_377	
Bradi5g25531.1.p	
HORVU4Hr1G079440.1	
HORVU2Hr1G118510.1	
HORVU2Hr1G118490.1	
HORVU2Hr1G118450.1	
Bradi5g25512.2.p	
HORVU2Hr1G118500.1	
HORVU2Hr1G118520.1	
LOC_Os01g56210.1	
GRMZM2G163172_P01	
Oropetium_20150105_17316A	
Seita.4G050500.1.p	
Seita.4G050300.1.p	
HORVU7Hr1G030080.3	
Bradi5g04622.2.p	
LOC_Os01g49460.1_57_151	
LOC_Os12g24620.1_57_141	
LOC_Os06g08460.1	
Bradi5g01930.1.p	
Bradi5g01926.1.p	
HORVU2Hr1G003540.3_1213_1543	
Oropetium_20150105_23831A	
LOC_Os04g02070.1	
Seita.5G419600.1.p	
Sobic.003G393500.1.p	
GRMZM2G177227_P01	
Oropetium_20150105_13124A	
LOC_Os01g67810.1	
LOC_Os01g67820.1	
Sobic.003G393400.1.p	
Seita.5G419400.1.p	
Oropetium_20150105_13125A	
LOC_Os01g28600.1	
Oropetium_20150105_24834A	
Seita.5G175300.1.p	
GRMZM2G353483_P01	
Sobic.003G155600.1.p	
GRMZM2G437490_P01	
LOC_Os02g36619.1	
Oropetium_20150105_26562A_89_686	
