

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file allBootstraps onto tree in file RAxML_result.EXO70_MULTIGAMMA


RAxML was called as follows:

raxml -f b -z allBootstraps -t RAxML_result.EXO70_MULTIGAMMA -m PROTGAMMAJTT -n EXO70_FL 




Found 1 tree in File RAxML_result.EXO70_MULTIGAMMA



Found 300 trees in File allBootstraps



Found 1 tree in File RAxML_result.EXO70_MULTIGAMMA



Time for Computation of Bipartitions 0.072934
Tree with bipartitions written to file:  /Users/moscoum/Desktop/bioinformatics/Exo70/analysis_v4/bootstraps/RAxML_bipartitions.EXO70_FL
Tree with bipartitions as branch labels written to file:  /Users/moscoum/Desktop/bioinformatics/Exo70/analysis_v4/bootstraps/RAxML_bipartitionsBranchLabels.EXO70_FL
Execution information file written to :  /Users/moscoum/Desktop/bioinformatics/Exo70/analysis_v4/bootstraps/RAxML_info.EXO70_FL
