>Cluster 0
0	3351aa, >Os... *
>Cluster 1
0	3231aa, >AvsHanyou5... *
>Cluster 2
0	3201aa, >AvsMongolia... *
>Cluster 3
0	3186aa, >AvsHuazao2... *
>Cluster 4
0	3162aa, >HvuFinniss... *
1	2865aa, >HvuWBDC109... at 100.00%
>Cluster 5
0	3135aa, >AvsKanota... *
>Cluster 6
0	3135aa, >AvsVictoria... *
>Cluster 7
0	2007aa, >AetKU2025... at 100.00%
1	3117aa, >AetKU2075... *
>Cluster 8
0	3051aa, >HvuBaronesse... *
1	3051aa, >HvuMaritime... at 100.00%
>Cluster 9
0	3051aa, >HvuHOR1428... *
>Cluster 10
0	3051aa, >Ash396... *
1	2031aa, >Ash2233... at 100.00%
2	3051aa, >Ash6793... at 100.00%
>Cluster 11
0	3051aa, >Ash575... *
1	3051aa, >Ash2189... at 100.00%
2	3051aa, >Ash542237... at 100.00%
>Cluster 12
0	3048aa, >HvuBCD47... *
1	3048aa, >HvuBowman... at 100.00%
>Cluster 13
0	3048aa, >HvuGZ... *
>Cluster 14
0	3039aa, >Fpr... *
>Cluster 15
0	3024aa, >AetKU2078... *
1	3024aa, >AetD2220009... at 100.00%
>Cluster 16
0	3021aa, >Par... *
>Cluster 17
0	2145aa, >Pan... at 100.00%
1	2985aa, >Pin... *
>Cluster 18
0	2763aa, >Mnu... *
>Cluster 19
0	2709aa, >Ppr... *
>Cluster 20
0	2706aa, >Agc... *
>Cluster 21
0	2697aa, >HvuDuplex... *
>Cluster 22
0	2562aa, >Hla... *
>Cluster 23
0	2268aa, >HvuCI16139... *
1	1746aa, >HvuFongTien... at 100.00%
2	2178aa, >HvuManchuria... at 100.00%
3	2178aa, >HvuMorex... at 100.00%
>Cluster 24
0	2166aa, >Ags... *
>Cluster 25
0	1695aa, >Bdi... *
>Cluster 26
0	1635aa, >Ash2172... *
>Cluster 27
0	1122aa, >AetKU2087... *
>Cluster 28
0	975aa, >Agd... *
>Cluster 29
0	942aa, >Bin... *
>Cluster 30
0	699aa, >Ash2020... *
>Cluster 31
0	681aa, >AetATL... *
