>Cluster 0
0	3351aa, >Os... *
>Cluster 1
0	3162aa, >HvuFinniss... *
1	2865aa, >HvuWBDC109... at 100.00%
>Cluster 2
0	3120aa, >AvsKanota... *
>Cluster 3
0	2007aa, >AetKU2025... at 100.00%
1	3117aa, >AetKU2075... *
>Cluster 4
0	3051aa, >HvuBaronesse... *
1	3051aa, >HvuMaritime... at 100.00%
>Cluster 5
0	3051aa, >HvuHOR1428... *
>Cluster 6
0	3048aa, >HvuBCD47... *
1	3048aa, >HvuBowman... at 100.00%
>Cluster 7
0	3048aa, >HvuGZ... *
>Cluster 8
0	3039aa, >Fpr... *
>Cluster 9
0	3024aa, >AetKU2078... *
>Cluster 10
0	3021aa, >Par... *
>Cluster 11
0	2763aa, >Mnu... *
>Cluster 12
0	2709aa, >Ppr... *
>Cluster 13
0	2706aa, >Agc... *
>Cluster 14
0	2697aa, >HvuDuplex... *
>Cluster 15
0	2562aa, >Hla... *
>Cluster 16
0	2541aa, >AvsVictoria... *
>Cluster 17
0	2268aa, >HvuCI16139... *
1	1746aa, >HvuFongTien... at 100.00%
2	2178aa, >HvuManchuria... at 100.00%
3	2178aa, >HvuMorex... at 100.00%
>Cluster 18
0	2166aa, >Ags... *
>Cluster 19
0	2145aa, >Pan... *
>Cluster 20
0	1695aa, >Bdi... *
>Cluster 21
0	1122aa, >AetKU2087... *
>Cluster 22
0	975aa, >Agd... *
>Cluster 23
0	942aa, >Bin... *
