    -1    538    444


 1

     1      1    -6.7097800088   0.001218932249       0.6558  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -31.6660235211   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) ACG (T) ACA (T) GCA (A) GCG (A) ACG (T) 
     3      1   -11.0243353351   0.000016300165       0.0088  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      2   -12.9936828892   0.000002274653       0.0012  AAA (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
     5      3    -5.4908273213   0.004124430533       2.2189  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1    -7.6911243122   0.000456864225       0.2458  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      1    -8.7304862761   0.000161583863       0.0869  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     8      1    -9.6251151641   0.000066048901       0.0355  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -10.8646688292   0.000019122043       0.0103  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    10      1   -16.2005914723   0.000000092082       0.0000  AAC (N) AAT (N) AAC (N) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
    11      1   -12.8886294463   0.000002526617       0.0014  AAG (K) AAA (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) 
    12      1   -11.7048108640   0.000008254015       0.0044  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    13      1    -9.1041265010   0.000111205969       0.0598  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    14      1   -13.3592710041   0.000001578128       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAC (N) 
    15      3    -8.0448110193   0.000320762040       0.1726  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      7    -5.0939762101   0.006133582922       3.2999  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    17      1   -12.9793903832   0.000002307397       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) 
    18      1    -9.0966352845   0.000112042165       0.0603  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -11.9056022250   0.000006752470       0.0036  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -21.3514416427   0.000000000534       0.0000  AAT (N) AAA (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) 
    21      1    -7.9837189112   0.000340969028       0.1834  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    22      1   -14.8487207496   0.000000355863       0.0002  AAT (N) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    23      1    -8.1841515315   0.000279041084       0.1501  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1    -9.2110895040   0.000099925115       0.0538  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    25      1   -14.2880451892   0.000000623420       0.0003  AAT (N) AAT (N) AAT (N) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    26      1   -14.5233904749   0.000000492688       0.0003  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -11.0793887172   0.000015427040       0.0083  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    28      1   -17.1890255543   0.000000034269       0.0000  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACT (T) ACA (T) ACC (T) 
    29      1   -17.0560608136   0.000000039142       0.0000  ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACA (T) 
    30      1   -19.6873595789   0.000000002818       0.0000  ACC (T) ACC (T) ACC (T) TCC (S) GCC (A) GCC (A) GCG (A) GCC (A) 
    31      1   -12.9245073906   0.000002437574       0.0013  ACC (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1   -12.9990628130   0.000002262449       0.0012  ACC (T) ATC (I) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    33      1   -24.9373523971   0.000000000015       0.0000  ACC (T) GCC (A) GCG (A) GCC (A) GTC (V) GCT (A) TCC (S) GCC (A) 
    34      1    -8.9377952882   0.000131330267       0.0707  ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -20.0387329757   0.000000001983       0.0000  ACG (T) TCG (S) GCG (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) 
    36      1   -14.2591928657   0.000000641669       0.0003  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    37      1    -8.4500264080   0.000213894767       0.1151  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    38      1   -34.2037085903   0.000000000000       0.0000  ACT (T) ATT (I) ACA (T) ACA (T) ACG (T) ACG (T) ATG (M) GTA (V) 
    39      1   -12.1399859338   0.000005341597       0.0029  AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    40      1   -19.4929004855   0.000000003422       0.0000  AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) AGC (S) TGT (C) 
    41      1    -5.5255343611   0.003983739368       2.1433  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    42      1   -12.5588348214   0.000003513722       0.0019  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    43      1    -8.8023777396   0.000150375097       0.0809  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    44      1    -8.2062651826   0.000272938194       0.1468  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    45      1   -10.3614068736   0.000031629926       0.0170  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    46      1   -11.0869231544   0.000015311243       0.0082  AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    47      1   -24.8338462020   0.000000000016       0.0000  AGC (S) CGG (R) CGT (R) CGC (R) AGC (S) CGC (R) CGC (R) CGG (R) 
    48      1   -15.9956956372   0.000000113021       0.0001  AGG (R) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -18.5506439380   0.000000008781       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) 
    50      1   -15.1266366108   0.000000269516       0.0001  AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) 
    51      1   -12.9030605649   0.000002490417       0.0013  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AAG (K) 
    52      4    -5.6202377199   0.003623779562       1.9496  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    53      1    -9.3713513338   0.000085128274       0.0458  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) 
    54      1   -19.1354137347   0.000000004893       0.0000  AGG (R) AGG (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) 
    55      1   -15.1727076890   0.000000257381       0.0001  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) GGG (G) 
    56      1   -24.2225191415   0.000000000030       0.0000  AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) ACT (T) ACT (T) 
    57      1   -18.8776496469   0.000000006332       0.0000  AGT (S) ACT (T) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) 
    58      1   -13.4543925734   0.000001434933       0.0008  AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    59      1   -10.5366167833   0.000026546390       0.0143  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    60      1    -6.1043649739   0.002233098996       1.2014  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1   -15.5452622563   0.000000177328       0.0001  AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    62      1   -21.9329813436   0.000000000298       0.0000  AGT (S) AGT (S) GGC (G) AGG (R) GGG (G) GGG (G) GGT (G) GGT (G) 
    63      1   -18.9945627324   0.000000005633       0.0000  AGT (S) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    64      1   -18.7813536592   0.000000006972       0.0000  AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) 
    65      1   -20.9154927795   0.000000000825       0.0000  AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    66      1    -6.3230622854   0.001794439996       0.9654  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    67      1   -16.1391824917   0.000000097913       0.0001  ATA (I) ATA (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATA (I) 
    68      1    -9.6614192750   0.000063694058       0.0343  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    69      1    -7.7213377211   0.000443267239       0.2385  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    70      1    -8.2341435656   0.000265434204       0.1428  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    71      1   -12.2418854611   0.000004824104       0.0026  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) 
    72      1   -10.8205910980   0.000019983750       0.0108  ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    73      1   -12.6312579309   0.000003268243       0.0018  ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    74      1    -7.8220530694   0.000400797971       0.2156  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    75      1   -16.6881979029   0.000000056547       0.0000  ATC (I) GTC (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    76      1   -10.1781111247   0.000037992905       0.0204  ATG (M) ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      7    -4.8514460076   0.007817065837       4.2056  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    78      1   -15.4148452353   0.000000202031       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) ATG (M) 
    79      1   -22.6570209493   0.000000000145       0.0000  ATG (M) CTG (L) ATG (M) ATC (I) ATG (M) ATC (I) ATT (I) ATC (I) 
    80      1   -33.2835219634   0.000000000000       0.0000  ATG (M) CTG (L) GTG (V) GCT (A) TCT (S) GTT (V) GCT (A) GCA (A) 
    81      1   -16.6129033198   0.000000060969       0.0000  ATG (M) GCG (A) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      1   -12.7944620274   0.000002776104       0.0015  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) 
    83      1   -21.0953392330   0.000000000689       0.0000  ATT (I) ATC (I) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
    84      1   -10.9785548161   0.000017063740       0.0092  ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    85      1   -16.9692157878   0.000000042694       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) AGC (S) ATT (I) 
    86      1    -6.3595221361   0.001730193311       0.9308  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    87      1    -6.7839750817   0.001131767078       0.6089  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    88      2    -5.3685195966   0.004661026404       2.5076  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    89      1    -8.1717674158   0.000282518248       0.1520  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    90      1    -7.8549536392   0.000387826052       0.2087  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    91      1   -14.8155098505   0.000000367880       0.0002  CAC (H) CAC (H) CAT (H) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    92      1   -12.0842331841   0.000005647864       0.0030  CAC (H) CAC (H) CGC (R) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    93      1   -25.8393555918   0.000000000006       0.0000  CAC (H) CAG (Q) CTG (L) CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) 
    94      1   -11.5800991313   0.000009350328       0.0050  CAC (H) CGC (R) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    95      1   -12.9219881784   0.000002443722       0.0013  CAG (Q) AAG (K) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    96      1   -14.7009607935   0.000000412528       0.0002  CAG (Q) CAC (H) CAG (Q) CCG (P) CCG (P) CCG (P) CCG (P) CAG (Q) 
    97      1   -10.7103653069   0.000022312460       0.0120  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    98      2    -7.5996882753   0.000500607461       0.2693  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    99      1    -8.2277109620   0.000267147141       0.1437  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   100      1   -12.5084623632   0.000003695250       0.0020  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAA (Q) 
   101      2    -7.4943937624   0.000556193800       0.2992  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   102      6    -4.7833992656   0.008367507190       4.5017  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   103      1   -14.2761695998   0.000000630868       0.0003  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) AAG (K) 
   104      1   -23.2104749496   0.000000000083       0.0000  CAG (Q) CGG (R) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CGC (R) 
   105      1   -16.3096566641   0.000000082567       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGT (R) 
   106      1    -8.8415823818   0.000144593763       0.0778  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   107      1   -27.6427493636   0.000000000001       0.0000  CAT (H) CAA (Q) CGT (R) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) 
   108      1   -14.4773056947   0.000000515924       0.0003  CAT (H) CAC (H) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) 
   109      1    -9.4245441310   0.000080718390       0.0434  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   110      1    -6.2282060433   0.001972988179       1.0615  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   111      1    -7.2712683400   0.000695229647       0.3740  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   112      1   -16.3126958972   0.000000082316       0.0000  CCA (P) CCG (P) CCA (P) CCT (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   113      1   -19.5716844755   0.000000003163       0.0000  CCA (P) GCG (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   114      1   -17.0765484818   0.000000038349       0.0000  CCC (P) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   115      1    -9.7435701549   0.000058670697       0.0316  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) 
   116      1    -5.8829281371   0.002786613730       1.4992  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   117      1    -8.1041758406   0.000302274250       0.1626  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   118      1   -16.5312009694   0.000000066159       0.0000  CCC (P) CCC (P) GCG (A) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
   119      1   -14.3165532043   0.000000605899       0.0003  CCC (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) 
   120      1   -12.5597091996   0.000003510651       0.0019  CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
   121      1   -20.3102844107   0.000000001511       0.0000  CCG (P) CCA (P) CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) CCC (P) 
   122      1    -9.2683464815   0.000094364418       0.0508  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      1   -14.3048053994   0.000000613059       0.0003  CCG (P) CCG (P) CCA (P) CCG (P) CAG (Q) CCG (P) CCG (P) CCG (P) 
   124      1    -5.6610089578   0.003479004958       1.8717  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   125      1   -10.2271540990   0.000036174573       0.0195  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   126      1   -17.6755633611   0.000000021067       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) GCG (A) CCA (P) CCG (P) CCC (P) 
   127      1   -17.9930946070   0.000000015336       0.0000  CCG (P) GCC (A) GTC (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   128      1    -8.4143831831   0.000221656165       0.1193  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   129      2    -6.5877729732   0.001377103397       0.7409  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -25.7015231765   0.000000000007       0.0000  CCT (P) TCT (S) CCT (P) ACT (T) CCT (P) CCC (P) CCG (P) CCC (P) 
   131      1   -15.3733168058   0.000000210598       0.0001  CGA (R) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) 
   132      1   -24.7100063870   0.000000000019       0.0000  CGC (R) CAC (H) CGA (R) CAC (H) CGC (R) CGT (R) CGC (R) CAC (H) 
   133      1   -13.6324205701   0.000001200922       0.0006  CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) 
   134      1    -9.9302661120   0.000048678840       0.0262  CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   135      1   -10.3405973653   0.000032295025       0.0174  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) 
   136      3    -5.8465705863   0.002889792478       1.5547  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      2    -8.1246376443   0.000296152023       0.1593  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   138      1   -10.1643109151   0.000038520850       0.0207  CGC (R) CGC (R) CTC (L) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   139      1   -13.3744521840   0.000001554351       0.0008  CGC (R) CGC (R) TGC (C) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   140      1    -8.7000245486   0.000166581722       0.0896  CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   141      1    -9.0131432294   0.000121798413       0.0655  CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   142      1   -15.3672699587   0.000000211875       0.0001  CGG (R) CGC (R) AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) 
   143      1   -16.5119828959   0.000000067443       0.0000  CGG (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGC (R) 
   144      1    -8.8301177996   0.000146261009       0.0787  CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   145      1    -9.9399851615   0.000048208020       0.0259  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) 
   146      1    -8.9022849309   0.000136077643       0.0732  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) 
   147      1    -5.8969012820   0.002747946752       1.4784  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   148      1    -9.1057780164   0.000111022462       0.0597  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGT (R) 
   149      1   -18.1733333235   0.000000012806       0.0000  CGG (R) CGT (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) 
   150      1   -19.9488355743   0.000000002169       0.0000  CGG (R) CGT (R) CGC (R) CGA (R) CGA (R) CGT (R) CGG (R) CGG (R) 
   151      1   -15.9647908683   0.000000116568       0.0001  CGG (R) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   152      1   -10.6158325495   0.000024524632       0.0132  CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   153      1   -28.2100686425   0.000000000001       0.0000  CGT (R) CAT (H) CGT (R) CGC (R) CGT (R) CGC (R) GAT (D) CGA (R) 
   154      1    -9.6526451725   0.000064255375       0.0346  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   155      1   -22.3195006161   0.000000000203       0.0000  CTA (L) ATA (I) GTT (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   156      1   -16.6962107026   0.000000056095       0.0000  CTA (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   157      1    -9.7649158613   0.000057431601       0.0309  CTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   158      1   -14.8639345990   0.000000350490       0.0002  CTA (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   159      1   -16.0702010252   0.000000104906       0.0001  CTA (L) CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) 
   160      1   -19.0288461424   0.000000005443       0.0000  CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTT (L) 
   161      1   -15.9898019977   0.000000113689       0.0001  CTC (L) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) 
   162      1   -20.5861576609   0.000000001147       0.0000  CTC (L) ATC (I) CTT (L) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) 
   163      1   -17.3841645910   0.000000028194       0.0000  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) ATC (I) CTT (L) 
   164      1   -10.4296372435   0.000029543782       0.0159  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTC (L) 
   165      1    -9.5050654180   0.000074473633       0.0401  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   166      8    -6.0714150155   0.002307905177       1.2417  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   167      1    -8.3150528796   0.000244803948       0.1317  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   168      1   -10.5667230397   0.000025759089       0.0139  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   169      1   -11.9081808573   0.000006735080       0.0036  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   170      1    -9.5026086521   0.000074656822       0.0402  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) 
   171      1    -9.0097111173   0.000122217157       0.0658  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1   -11.5256423761   0.000009873636       0.0053  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) TTG (L) CTC (L) 
   173      1    -9.0635157817   0.000115815079       0.0623  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   174      1   -10.1841575338   0.000037763878       0.0203  CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   175      1    -7.9843535042   0.000340752720       0.1833  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   176      1    -9.4435934837   0.000079195310       0.0426  CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) 
   177      1   -14.2798839382   0.000000628529       0.0003  CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   178      1   -22.2480269266   0.000000000218       0.0000  CTC (L) CTC (L) CTT (L) GTC (V) GTC (V) ATC (I) ATC (I) CTG (L) 
   179      1    -7.9716192800   0.000345119688       0.1857  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   180      1   -10.2659750919   0.000034797149       0.0187  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   181      1   -12.0780105205   0.000005683118       0.0031  CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   182      1   -12.9583048441   0.000002356567       0.0013  CTG (L) CCG (P) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   183      1    -8.5661140728   0.000190451294       0.1025  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   184      1   -10.4773172599   0.000028168189       0.0152  CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   185      1   -10.3430553314   0.000032215742       0.0173  CTG (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   186      1   -12.2996190332   0.000004553479       0.0024  CTG (L) CTG (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   187      1   -17.2436720657   0.000000032447       0.0000  CTG (L) CTG (L) CTC (L) CAC (H) CAC (H) CAC (H) CGC (R) CTC (L) 
   188      2    -8.8324604161   0.000145918777       0.0785  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   189      1    -9.6865728719   0.000062111906       0.0334  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   190      1    -6.5556378007   0.001422075577       0.7651  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   191      1    -9.9100541015   0.000049672748       0.0267  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   192      1   -18.5951513971   0.000000008399       0.0000  CTG (L) CTT (L) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   193      3    -8.0636920912   0.000314762525       0.1693  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   194      1   -12.4779101354   0.000003809890       0.0020  CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   195      1   -12.7017234304   0.000003045872       0.0016  CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   196      1    -9.6211004972   0.000066314598       0.0357  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   197      1   -17.9990136175   0.000000015245       0.0000  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) CTA (L) 
   198      1   -16.4933363666   0.000000068712       0.0000  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) GTT (V) CTT (L) 
   199      1    -8.8044823689   0.000150058946       0.0807  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) 
   200      5    -7.0017687389   0.000910270510       0.4897  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   201      1   -20.0001652604   0.000000002061       0.0000  GAA (E) GAA (E) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   202      2    -7.2055128032   0.000742481352       0.3995  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   203      1    -7.7668035572   0.000423565007       0.2279  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   204      1    -7.3852901032   0.000620310683       0.3337  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   205      1   -11.0522748958   0.000015851049       0.0085  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) 
   206      7    -5.5179213205   0.004014183477       2.1596  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   207      1   -15.9360654802   0.000000119965       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TTC (F) GAC (D) GAC (D) 
   208      1    -7.6203747677   0.000490358026       0.2638  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   209      1   -18.1611800857   0.000000012963       0.0000  GAC (D) GAC (D) GAC (D) GGT (G) AGT (S) GGT (G) GAT (D) GAT (D) 
   210      1   -10.9053788931   0.000018359216       0.0099  GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   211      1    -7.8237015913   0.000400137792       0.2153  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   212      1   -16.2539618502   0.000000087296       0.0000  GAC (D) GAT (D) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
   213      1   -26.4050126931   0.000000000003       0.0000  GAG (E) ACG (T) ACG (T) TCA (S) TCA (S) TCA (S) TCG (S) ACA (T) 
   214      1    -7.3055262113   0.000671815901       0.3614  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   215      1    -8.8442180779   0.000144213160       0.0776  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   216      1   -13.5854309419   0.000001258700       0.0007  GAG (E) GAG (E) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) 
   217      1   -18.0365895322   0.000000014683       0.0000  GAG (E) GAG (E) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) 
   218      1    -9.6578035295   0.000063924777       0.0344  GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   219      1   -10.0869699731   0.000041618325       0.0224  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   220      1    -9.2466488575   0.000096434276       0.0519  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   221      1    -9.0821785868   0.000113673689       0.0612  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   222     11    -4.8814815928   0.007585766681       4.0811  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   223      1    -9.7475249078   0.000058439127       0.0314  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
   224      1   -10.5949085132   0.000025043193       0.0135  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   225      1    -9.3452526920   0.000087379252       0.0470  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   226      1   -14.7081934561   0.000000409555       0.0002  GAG (E) GAG (E) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) 
   227      1   -17.9721269993   0.000000015660       0.0000  GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GGG (G) GAC (D) 
   228      1    -7.2518118524   0.000708888823       0.3814  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   229      1    -9.0846448423   0.000113393687       0.0610  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   230      1   -15.6302857722   0.000000162875       0.0001  GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   231      1   -10.5915984291   0.000025126225       0.0135  GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   232      1   -10.6132460972   0.000024588146       0.0132  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   233      1   -13.6936673597   0.000001129577       0.0006  GAT (D) GAC (D) GTC (V) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   234      1   -19.6865221648   0.000000002820       0.0000  GAT (D) GAT (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTG (V) 
   235      1   -10.0059837569   0.000045129079       0.0243  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   236      1   -17.1421818767   0.000000035912       0.0000  GAT (D) GAT (D) GAT (D) GAA (E) GAC (D) GAA (E) GAT (D) GAC (D) 
   237      1    -7.6287893308   0.000486249189       0.2616  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   238      1    -9.1055501694   0.000111047761       0.0597  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   239      1   -17.5421364061   0.000000024074       0.0000  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAG (E) GAA (E) 
   240      1   -15.5383591358   0.000000178557       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) 
   241      3    -6.5969440982   0.001364531547       0.7341  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   242      1   -19.5007339396   0.000000003396       0.0000  GAT (D) GCC (A) GAT (D) GAC (D) GAT (D) GAC (D) GGC (G) GAC (D) 
   243      1   -15.3053610716   0.000000225406       0.0001  GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
   244      1   -19.7473197866   0.000000002654       0.0000  GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) 
   245      1   -20.6774666337   0.000000001047       0.0000  GCA (A) ACG (T) ACA (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) 
   246      1   -17.3669070873   0.000000028685       0.0000  GCA (A) GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
   247      1    -9.0470269710   0.000117740563       0.0633  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   248      1   -20.9154870119   0.000000000825       0.0000  GCA (A) GCA (A) GCA (A) TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) 
   249      1   -11.8681176914   0.000007010387       0.0038  GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   250      1   -19.2799655071   0.000000004235       0.0000  GCA (A) GCA (A) GCG (A) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) 
   251      1   -15.0188912454   0.000000300178       0.0002  GCA (A) GCA (A) GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCG (A) 
   252      1   -17.9068905498   0.000000016716       0.0000  GCA (A) GCC (A) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   253      1   -10.4713832578   0.000028335836       0.0152  GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   254      1   -20.0286057931   0.000000002003       0.0000  GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) ACC (T) 
   255      1   -12.9394883152   0.000002401329       0.0013  GCA (A) GCT (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   256      1   -24.3073038501   0.000000000028       0.0000  GCA (A) GCT (A) GCG (A) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) 
   257      1   -24.8949610459   0.000000000015       0.0000  GCA (A) TCA (S) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) TCC (S) 
   258      1   -26.2550057280   0.000000000004       0.0000  GCC (A) CCC (P) GCG (A) CCC (P) CCA (P) CCC (P) CCA (P) CCC (P) 
   259      1   -35.2457389932   0.000000000000       0.0000  GCC (A) CCT (P) GCT (A) ACC (T) ACC (T) GCC (A) ACT (T) TGT (C) 
   260      1   -19.9815451982   0.000000002100       0.0000  GCC (A) GCC (A) AAC (N) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
   261      1   -17.3511019430   0.000000029142       0.0000  GCC (A) GCC (A) ACA (T) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) 
   262      1   -11.1094818875   0.000014969708       0.0081  GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   263      5    -6.1880441748   0.002053839779       1.1050  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   264      1    -8.4183404352   0.000220780749       0.1188  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) 
   265      1   -10.3707291467   0.000031336433       0.0169  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) 
   266      1    -8.9131087870   0.000134612701       0.0724  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   267      1   -10.2920391581   0.000033901912       0.0182  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   268      1    -8.5652041458   0.000190624669       0.1026  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   269      1    -8.6586397257   0.000173620318       0.0934  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   270      1   -19.8112706394   0.000000002489       0.0000  GCC (A) GCC (A) GCT (A) ATC (I) ATC (I) ATC (I) ATT (I) GTG (V) 
   271      1   -13.4571618818   0.000001430964       0.0008  GCC (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   272      1    -8.5553110613   0.000192519895       0.1036  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   273      1   -12.7708036960   0.000002842565       0.0015  GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) 
   274      1   -13.1714221278   0.000001904250       0.0010  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
   275      1   -23.5114927630   0.000000000062       0.0000  GCC (A) GTC (V) AAC (N) GAC (D) GAC (D) GAT (D) GAC (D) GAA (E) 
   276      1   -18.1700410201   0.000000012848       0.0000  GCC (A) TCT (S) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   277      1   -12.4776243558   0.000003810979       0.0021  GCG (A) ACG (T) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   278      1   -19.0157671106   0.000000005515       0.0000  GCG (A) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   279      1   -16.1964345043   0.000000092465       0.0000  GCG (A) GCC (A) ACC (T) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   280      1   -10.3268118793   0.000032743310       0.0176  GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   281      1   -20.2353697128   0.000000001629       0.0000  GCG (A) GCC (A) GTC (V) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) 
   282      1   -23.1920809504   0.000000000085       0.0000  GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) GGC (G) TCG (S) 
   283      1    -5.8881773014   0.002772024661       1.4913  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   284      1   -10.1869020828   0.000037660375       0.0203  GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   285      1   -15.6057078751   0.000000166927       0.0001  GCG (A) GCG (A) GTA (V) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   286      1   -14.2767989726   0.000000630471       0.0003  GCG (A) GTG (V) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   287      1   -29.0166381234   0.000000000000       0.0000  GCT (A) GCC (A) CCT (P) GTT (V) GTT (V) GTC (V) TCT (S) GTT (V) 
   288      1   -15.6001450727   0.000000167858       0.0001  GCT (A) GCG (A) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   289      1   -11.1335626637   0.000014613531       0.0079  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   290      1   -17.4094196597   0.000000027491       0.0000  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) 
   291      1   -11.2574023599   0.000012911368       0.0069  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) 
   292      1    -7.0322442965   0.000882947958       0.4750  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   293      1   -19.9975619440   0.000000002066       0.0000  GCT (A) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
   294      1   -13.1391692596   0.000001966669       0.0011  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   295      1   -13.8014306293   0.000001014180       0.0005  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) 
   296      1   -13.1220745369   0.000002000578       0.0011  GGC (G) CGG (R) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   297      1   -14.2716227465   0.000000633743       0.0003  GGC (G) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   298      1   -15.3959510466   0.000000205884       0.0001  GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) 
   299      1   -19.2875151433   0.000000004203       0.0000  GGC (G) GCC (A) GGC (G) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   300      1   -13.1296195441   0.000001985540       0.0011  GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   301      1   -20.1628047548   0.000000001751       0.0000  GGC (G) GGC (G) GAC (D) GGC (G) GGT (G) GGT (G) GAC (D) GGG (G) 
   302      2    -6.1239652902   0.002189755708       1.1781  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   303      1    -8.0319574002   0.000324911604       0.1748  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   304      1    -9.5291899184   0.000072698492       0.0391  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
   305      1   -17.0659357975   0.000000038758       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) 
   306      1   -20.0010961670   0.000000002059       0.0000  GGC (G) GGG (G) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   307      1   -11.6775524021   0.000008482101       0.0046  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) 
   308      1   -22.2397874260   0.000000000219       0.0000  GGG (G) GCC (A) GCC (A) GGG (G) GGG (G) GAG (E) GGG (G) GGG (G) 
   309      1   -14.9293690178   0.000000328290       0.0002  GGG (G) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   310      1   -12.5413906658   0.000003575553       0.0019  GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) 
   311      1   -11.6536722605   0.000008687092       0.0047  GGG (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   312      1   -15.0054445314   0.000000304241       0.0002  GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) 
   313      1   -11.0841569924   0.000015353655       0.0083  GGG (G) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   314      1   -12.5037314795   0.000003712773       0.0020  GGG (G) GGG (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   315      1   -19.8745300767   0.000000002337       0.0000  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) AGC (S) GGG (G) GGG (G) 
   316      1    -9.1368533023   0.000107625462       0.0579  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   317      1   -18.3714909426   0.000000010504       0.0000  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GCA (A) GGG (G) 
   318      1   -10.9911119859   0.000016850807       0.0091  GGG (G) GGG (G) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   319      1   -12.4587553412   0.000003883571       0.0021  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   320      1    -9.0040644067   0.000122909234       0.0661  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   321      1   -13.6537265940   0.000001175606       0.0006  GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) 
   322      1   -21.7102259705   0.000000000373       0.0000  GGT (G) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAA (E) GAC (D) 
   323      1   -18.4856478985   0.000000009371       0.0000  GGT (G) GCT (A) GGC (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   324      1   -11.2981618377   0.000012395689       0.0067  GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   325      1    -8.2208275974   0.000268992355       0.1447  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   326      1   -15.2426002221   0.000000240006       0.0001  GGT (G) GGC (G) GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   327      1   -13.7183335649   0.000001102055       0.0006  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   328      1   -18.8085520359   0.000000006785       0.0000  GGT (G) GGT (G) GGA (G) GCT (A) GCT (A) GCT (A) GCC (A) GGC (G) 
   329      1   -12.7255004488   0.000002974304       0.0016  GGT (G) GGT (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   330      1    -9.3456027708   0.000087348668       0.0470  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   331      2    -6.9445240202   0.000963899020       0.5186  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   332      1   -24.0418130560   0.000000000036       0.0000  GTA (V) GCA (A) GTT (V) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   333      1   -23.6631827665   0.000000000053       0.0000  GTA (V) GTG (V) ACA (T) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   334      1   -10.4456604552   0.000029074169       0.0156  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   335      1   -22.7812252043   0.000000000128       0.0000  GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) TTA (L) 
   336      2    -6.5087273988   0.001490375170       0.8018  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   337      1    -8.0222525143   0.000328080185       0.1765  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   338      1   -12.0450746135   0.000005873413       0.0032  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) 
   339      1   -21.5733135824   0.000000000427       0.0000  GTC (V) GTG (V) GCG (A) GCC (A) GCG (A) GCA (A) GCG (A) GCT (A) 
   340      1   -10.5893464681   0.000025182872       0.0135  GTC (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   341      1    -8.0153446013   0.000330354380       0.1777  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   342      1   -13.9484634704   0.000000875506       0.0005  GTC (V) GTT (V) GTT (V) CTT (L) CTT (L) CTT (L) CTT (L) GTT (V) 
   343      1   -15.6148077236   0.000000165415       0.0001  GTG (V) ATA (I) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   344      1    -8.9889452387   0.000124781639       0.0671  GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   345      1   -17.5768314714   0.000000023253       0.0000  GTG (V) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GTG (V) 
   346      1   -11.6346585243   0.000008853847       0.0048  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   347      1    -9.3725154559   0.000085029232       0.0457  GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   348      1   -10.0889914632   0.000041534279       0.0223  GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   349      1   -13.9840369124   0.000000844909       0.0005  GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
   350      1   -17.0243455258   0.000000040404       0.0000  GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) TTG (L) GTG (V) 
   351      1    -8.7326854627   0.000161228900       0.0867  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   352      1    -9.1013505744   0.000111515097       0.0600  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   353      1   -10.2503326292   0.000035345742       0.0190  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) 
   354      1    -8.8599389586   0.000141963730       0.0764  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   355      5    -6.0994034988   0.002244205992       1.2074  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   356      2    -8.4308203378   0.000218042548       0.1173  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) 
   357      1   -10.9993694302   0.000016712236       0.0090  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   358      1   -13.0544222184   0.000002140605       0.0012  GTG (V) GTG (V) GTT (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   359      1   -17.6646196496   0.000000021299       0.0000  GTG (V) TTG (L) ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   360      1   -25.4238729731   0.000000000009       0.0000  GTT (V) AAG (K) GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   361      1   -17.1922455679   0.000000034159       0.0000  GTT (V) ATT (I) GTG (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   362      1   -13.9106588665   0.000000909238       0.0005  GTT (V) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   363      1   -31.3600654542   0.000000000000       0.0000  GTT (V) GAT (D) GAC (D) GCC (A) GTC (V) GTC (V) GTT (V) TGC (C) 
   364      1   -12.3388818797   0.000004378161       0.0024  GTT (V) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   365      1    -8.6692820348   0.000171782394       0.0924  GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   366      1   -11.6359496941   0.000008842422       0.0048  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   367      1    -8.6836684150   0.000169328759       0.0911  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   368      1    -9.4875742870   0.000075787720       0.0408  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) 
   369      1   -11.2354994409   0.000013197285       0.0071  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   370      1    -9.9887431783   0.000045913876       0.0247  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   371      1   -10.5443338976   0.000026342317       0.0142  TAC (Y) TAC (Y) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   372      1    -5.3842824627   0.004588131297       2.4684  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   373      1    -7.8289995239   0.000398023494       0.2141  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   374      1   -13.8359575297   0.000000979761       0.0005  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) CAC (H) 
   375      1   -11.1202668810   0.000014809127       0.0080  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   376      1    -9.1753123013   0.000103564878       0.0557  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   377      1    -7.9578797786   0.000349894185       0.1882  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   378      1   -11.8956565272   0.000006819963       0.0037  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   379      2    -8.1934522798   0.000276457825       0.1487  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   380      1   -10.1786094551   0.000037973977       0.0204  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   381      2    -8.0569469092   0.000316892832       0.1705  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   382      1    -8.0712000381   0.000312408154       0.1681  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   383      1   -10.7221477415   0.000022051107       0.0119  TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   384      1   -10.2228427759   0.000036330870       0.0195  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   385      1    -6.0095898265   0.002455094989       1.3208  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   386      1   -22.1000071100   0.000000000252       0.0000  TCA (S) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GGG (G) 
   387      1   -23.2242971192   0.000000000082       0.0000  TCA (S) TCA (S) TCA (S) TCT (S) TCC (S) TCC (S) TCG (S) GCA (A) 
   388      1   -21.4305005771   0.000000000493       0.0000  TCA (S) TCG (S) TCA (S) TCG (S) TCA (S) TCG (S) GCG (A) TCA (S) 
   389      1   -33.6197578891   0.000000000000       0.0000  TCC (S) CCC (P) TCT (S) GCT (A) GCT (A) GCT (A) GTG (V) AGT (S) 
   390      1   -24.7071438395   0.000000000019       0.0000  TCC (S) TCC (S) ACA (T) TCC (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   391      1   -15.9326593693   0.000000120374       0.0001  TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) ACC (T) TCC (S) TCC (S) 
   392      1    -5.8189038812   0.002970859776       1.5983  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   393      1    -8.6844091726   0.000169203374       0.0910  TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   394      1   -13.3571214503   0.000001581524       0.0009  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) 
   395      1   -16.0856127900   0.000000103302       0.0001  TCC (S) TCG (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   396      1   -14.1025742303   0.000000750464       0.0004  TCC (S) TCT (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   397      1   -34.2236533421   0.000000000000       0.0000  TCG (S) ACC (T) GCC (A) GTC (V) GCC (A) ACC (T) GCG (A) GTT (V) 
   398      1   -18.2912727235   0.000000011382       0.0000  TCG (S) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) CCG (P) CCG (P) 
   399      1   -16.2216282708   0.000000090165       0.0000  TCG (S) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) 
   400      1   -12.8039452912   0.000002749902       0.0015  TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   401      1   -17.3200658884   0.000000030060       0.0000  TCG (S) TCA (S) TCT (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   402      1   -14.8986147923   0.000000338543       0.0002  TCG (S) TCG (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) 
   403      1   -19.5899349022   0.000000003106       0.0000  TCT (S) ACT (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   404      1   -22.8548378538   0.000000000119       0.0000  TCT (S) CCT (P) TCT (S) TCC (S) TCC (S) TCC (S) GCC (A) ACC (T) 
   405      1   -20.3456001003   0.000000001459       0.0000  TCT (S) TCT (S) TCC (S) TCA (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   406      1   -14.7899488961   0.000000377404       0.0002  TGC (C) TGC (C) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   407      1   -10.7267412381   0.000021950048       0.0118  TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   408      1    -5.5271478430   0.003977316859       2.1398  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   409      1    -8.3192230705   0.000243785195       0.1312  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   410      1    -9.0762671027   0.000114347660       0.0615  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   411      1    -8.4575841188   0.000212284305       0.1142  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   412      7    -4.9929133735   0.006785865904       3.6508  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   413      1   -12.3618796705   0.000004278622       0.0023  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) 
   414      1   -12.6794505379   0.000003114473       0.0017  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   415      1    -6.0753808236   0.002298770593       1.2367  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   416      1   -20.4910680124   0.000000001261       0.0000  TTC (F) ATG (M) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   417      1   -13.3735026453   0.000001555828       0.0008  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) 
   418      2   -10.3865170415   0.000030845582       0.0166  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) 
   419      6    -5.4697088362   0.004212458495       2.2663  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   420      1    -7.8019475113   0.000408937792       0.2200  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   421      1    -8.5081728902   0.000201812221       0.1086  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   422      1   -11.0476506709   0.000015924517       0.0086  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   423      1   -10.9390766982   0.000017750858       0.0095  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   424      1    -7.9135629140   0.000365749124       0.1968  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   425      1   -14.7721370499   0.000000384187       0.0002  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTC (L) 
   426      1   -11.5098047331   0.000010031256       0.0054  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) 
   427      2    -7.9648715776   0.000347456327       0.1869  TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   428      1   -15.0081086984   0.000000303432       0.0002  TTG (L) GTG (V) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   429      1   -15.9764423884   0.000000115218       0.0001  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) GTA (V) 
   430      1   -15.1110810138   0.000000273742       0.0001  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) ATG (M) TTG (L) 
   431      1   -15.8078632693   0.000000136374       0.0001  TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) CTA (L) TTG (L) TTG (L) 
   432      1    -9.1707795621   0.000104035376       0.0560  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   433      1    -8.6801767647   0.000169921029       0.0914  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   434      1   -11.2612997638   0.000012861146       0.0069  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) 
   435      1    -9.5057057070   0.000074425963       0.0400  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   436      2    -6.5016514078   0.001500958451       0.8075  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   437      1   -16.4955374145   0.000000068561       0.0000  TTT (F) TAT (Y) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   438      1   -10.9414552315   0.000017708687       0.0095  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   439      1    -8.0647902095   0.000314417069       0.1692  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   440      1   -22.5901185490   0.000000000155       0.0000  TTT (F) TTT (F) TTC (F) CAT (H) CAT (H) CAT (H) CAT (H) ATT (I) 
   441      1   -13.8136695797   0.000001001843       0.0005  TTT (F) TTT (F) TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   442      1    -9.2850170979   0.000092804345       0.0499  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   443      1    -7.9354875580   0.000357817471       0.1925  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   444      2    -6.1198164591   0.002198859507       1.1830  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 