IMPORTANT WARNING: Alignment column 790 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 791 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 792 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 3 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file Exo70F4.PRANK.phylip.best.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 3 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 552 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 23.18%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 552
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -s Exo70F4.PRANK.phylip.best.phy -m GTRCAT -n Exo70F4 -p 9579265 -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.151 0.356 0.346 0.147 

Inference[0]: Time 0.342844 CAT-based likelihood -6974.914649, best rearrangement setting 4
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.681604 3.136309 1.357001 2.517401 2.616733 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8063.454894 tree written to file /Users/moscoum/Research/projects/Exo70/data/codeml/systematic_analysis/RAxML_result.Exo70F4


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -8063.454894 .... 

Final GAMMA-based Score of best tree -8063.454894

Program execution info written to /Users/moscoum/Research/projects/Exo70/data/codeml/systematic_analysis/RAxML_info.Exo70F4
Best-scoring ML tree written to: /Users/moscoum/Research/projects/Exo70/data/codeml/systematic_analysis/RAxML_bestTree.Exo70F4

Overall execution time: 0.461903 secs or 0.000128 hours or 0.000005 days

