

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 369 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 46.45%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 369
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -s Exo70B1.PRANK.phylip.best.phy -m GTRCAT -n Exo70B1 -p 89837142 -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.203 0.273 0.298 0.226 

Inference[0]: Time 0.052825 CAT-based likelihood -7189.820791, best rearrangement setting 4
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.307126 6.093270 2.563601 1.645614 8.841837 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -8219.695149 tree written to file /Users/moscoum/Research/projects/Exo70/data/codeml/systematic_analysis/RAxML_result.Exo70B1


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -8219.695149 .... 

Final GAMMA-based Score of best tree -8219.695149

Program execution info written to /Users/moscoum/Research/projects/Exo70/data/codeml/systematic_analysis/RAxML_info.Exo70B1
Best-scoring ML tree written to: /Users/moscoum/Research/projects/Exo70/data/codeml/systematic_analysis/RAxML_bestTree.Exo70B1

Overall execution time: 0.084633 secs or 0.000024 hours or 0.000001 days

