>Cluster 0
0	2175aa, >Xju... *
>Cluster 1
0	2166aa, >TaDRGH2.2... *
>Cluster 2
0	1995aa, >HvuAB12... at 100.00%
1	1995aa, >HvuAramir... at 100.00%
2	1785aa, >HvuBarke... at 100.00%
3	1551aa, >HvuBaronesse... at 100.00%
4	1545aa, >HvuBCD12... at 100.00%
5	1590aa, >HvuBCD47... at 100.00%
6	2115aa, >HvuCI16139... at 100.00%
7	1995aa, >HvuCI16147... at 100.00%
8	1995aa, >HvuCI16153... at 100.00%
9	2124aa, >HvuCIho4196... at 100.00%
10	1290aa, >HvuDuplex... at 100.00%
11	2127aa, >HvuEmir... *
12	1995aa, >HvuFongTien... at 100.00%
13	2076aa, >HvuGZ... at 100.00%
14	2115aa, >HvuHarunaNijo... at 100.00%
15	1995aa, >HvuHeilsFranken... at 100.00%
16	2118aa, >HvuHindmarsh... at 100.00%
17	1995aa, >HvuHOR1428... at 100.00%
18	1590aa, >HvuIgri... at 100.00%
19	1995aa, >HvuManchuria... at 100.00%
20	1590aa, >HvuMaritime... at 100.00%
21	1545aa, >HvuMorex... at 100.00%
22	1995aa, >HvuRussell... at 100.00%
23	2109aa, >HvuSultan5... at 100.00%
24	1995aa, >HvuWBDC172... at 100.00%
25	1995aa, >Hvu... at 100.00%
>Cluster 3
0	1587aa, >AetKU2075... at 100.00%
1	1995aa, >AetKU2078... at 100.00%
2	2127aa, >AetKU2124... *
>Cluster 4
0	2121aa, >HvuRGH2Baronesse... *
>Cluster 5
0	1995aa, >HvuBetzes... at 100.00%
1	2109aa, >HvuBowman... at 100.00%
2	1995aa, >HvuCommander... at 100.00%
3	2115aa, >HvuFinniss... *
4	1995aa, >HvuGoldenPromise... at 100.00%
5	1995aa, >HvuPallas... at 100.00%
6	2100aa, >HvuQ21861... at 100.00%
>Cluster 6
0	2115aa, >HvuRGH2HOR1428... *
>Cluster 7
0	2112aa, >HvuWBDC085... *
>Cluster 8
0	2109aa, >HvuRGH2Duplex... *
>Cluster 9
0	1995aa, >HvuI5... at 100.00%
1	1545aa, >HvuSusPtrit... at 100.00%
2	1995aa, >HvuWBDC008... at 100.00%
3	2100aa, >HvuWBDC110... *
>Cluster 10
0	2100aa, >AetRGH2KU2075... *
>Cluster 11
0	2094aa, >Ags... *
>Cluster 12
0	2088aa, >AetRGH2AUS1891... *
>Cluster 13
0	2088aa, >HvuFinniss... *
>Cluster 14
0	2079aa, >AvsRGH2Kanota... *
>Cluster 15
0	2064aa, >Jef... *
>Cluster 16
0	2064aa, >Mfl... *
>Cluster 17
0	2058aa, >Cal... *
>Cluster 18
0	2019aa, >Zma... *
>Cluster 19
0	2010aa, >Bdi... *
>Cluster 20
0	2010aa, >Sec... *
>Cluster 21
0	2004aa, >San... *
>Cluster 22
0	2004aa, >Hp... *
>Cluster 23
0	2004aa, >TaB... *
>Cluster 24
0	2001aa, >Fpr... *
>Cluster 25
0	1257aa, >AetKU2003... at 100.00%
1	1995aa, >AetKU2087... *
>Cluster 26
0	1995aa, >AetKU2093... *
>Cluster 27
0	1995aa, >AetKU2627... *
>Cluster 28
0	1587aa, >AetAT76... at 100.00%
1	1158aa, >AetKU20252... at 100.00%
2	1995aa, >AetPI499262... *
>Cluster 29
0	1995aa, >HvuWBDC013... *
>Cluster 30
0	1995aa, >HvuWBDC109... *
>Cluster 31
0	1995aa, >HvuWBDC259... *
>Cluster 32
0	1995aa, >TaA... *
>Cluster 33
0	1995aa, >TaD... *
>Cluster 34
0	1989aa, >Nst... *
>Cluster 35
0	1986aa, >Oau... *
>Cluster 36
0	1983aa, >Acs... *
>Cluster 37
0	1980aa, >Zmb... *
>Cluster 38
0	1977aa, >Sb... *
>Cluster 39
0	1974aa, >Ped... *
>Cluster 40
0	1974aa, >Tla... *
>Cluster 41
0	1971aa, >Sla... *
>Cluster 42
0	1971aa, >Si... *
>Cluster 43
0	1968aa, >Mnu... *
>Cluster 44
0	1956aa, >Omer... *
>Cluster 45
0	1941aa, >Os... *
>Cluster 46
0	1896aa, >Dgl... *
>Cluster 47
0	1890aa, >Ppr... *
>Cluster 48
0	1842aa, >Lan... *
>Cluster 49
0	1827aa, >Oglu... *
>Cluster 50
0	1812aa, >Ogla... *
>Cluster 51
0	1800aa, >Edu... *
>Cluster 52
0	1722aa, >Omi... *
>Cluster 53
0	1692aa, >Bin... *
>Cluster 54
0	1599aa, >Nca... *
>Cluster 55
0	1593aa, >Emo... *
>Cluster 56
0	1584aa, >Agc... *
>Cluster 57
0	1524aa, >Hla... *
>Cluster 58
0	1518aa, >AvsRGH2Victoria... *
>Cluster 59
0	1512aa, >Oni... *
>Cluster 60
0	1494aa, >Omey... *
>Cluster 61
0	1440aa, >Sfe... *
>Cluster 62
0	1410aa, >Efe... *
>Cluster 63
0	1377aa, >Ot... *
>Cluster 64
0	1371aa, >Opu... *
>Cluster 65
0	1356aa, >Lpe... *
>Cluster 66
0	1305aa, >Oof... *
>Cluster 67
0	1299aa, >Fin... *
>Cluster 68
0	1287aa, >AvsVictoria... *
>Cluster 69
0	1284aa, >AvsKanota... *
>Cluster 70
0	1283aa, >Pan... *
>Cluster 71
0	1266aa, >Oco... *
>Cluster 72
0	1266aa, >Oru... *
>Cluster 73
0	1257aa, >Par2... *
>Cluster 74
0	1227aa, >Jas... *
>Cluster 75
0	1158aa, >AetKU20251... *
>Cluster 76
0	1023aa, >Cmo... *
>Cluster 77
0	966aa, >Asp... *
>Cluster 78
0	867aa, >Par1... *
>Cluster 79
0	780aa, >Agd... *
>Cluster 80
0	726aa, >Oba... *
>Cluster 81
0	663aa, >FprRGH2... *
>Cluster 82
0	282aa, >AetRGH2KU2025... *
