# gffread Hv_IBSC_PGSB_r1_HighConf.gtf -L -o Hv_IBSC_PGSB_r1_HighConf.gff3
##gff-version 3
chr2H	Hv_IBSC_PGSB_r1	mRNA	1000	49269	.	+	.	ID=HORVU2Hr1G123350.1;geneID=HORVU2Hr1G123350;clst_id=TCONS_00100444;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1000	1187	.	+	.	ID=HORVU2Hr1G123350.1;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	21202	21208	.	+	.	ID=HORVU2Hr1G123350.1;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	40877	40881	.	+	.	ID=HORVU2Hr1G123350.1;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	49084	49269	.	+	.	ID=HORVU2Hr1G123350.1;confidence_class=HC_G;coding_exon_number=4;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	1001	1187	.	+	0	ID=HORVU2Hr1G123350.1
chr2H	Hv_IBSC_PGSB_r1	CDS	21202	21208	.	+	2	ID=HORVU2Hr1G123350.1
chr2H	Hv_IBSC_PGSB_r1	CDS	40877	40881	.	+	1	ID=HORVU2Hr1G123350.1
chr2H	Hv_IBSC_PGSB_r1	CDS	49084	49268	.	+	2	ID=HORVU2Hr1G123350.1
chr2H	Hv_IBSC_PGSB_r1	mRNA	1065	5429	.	+	.	ID=HORVU2Hr1G123350.2;geneID=HORVU2Hr1G123350;clst_id=TCONS_00093570;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1065	1218	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	1404	1419	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	1549	1595	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2274	2515	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;5UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;5UTR_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;5UTR_number=7;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5429	.	+	.	ID=HORVU2Hr1G123350.2;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.2
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.2
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.2
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.2
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.2
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5429	.	+	1	ID=HORVU2Hr1G123350.2
chr2H	Hv_IBSC_PGSB_r1	mRNA	1729	6481	.	+	.	ID=HORVU2Hr1G123350.3;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063433;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1729	1799	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4919	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;coding_exon_number=3;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6481	.	+	.	ID=HORVU2Hr1G123350.3;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.3
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.3
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4758	.	+	1	ID=HORVU2Hr1G123350.3
chr2H	Hv_IBSC_PGSB_r1	mRNA	1731	6384	.	+	.	ID=HORVU2Hr1G123350.4;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063434;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1731	1802	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2313	2515	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4825	4919	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;coding_exon_number=4;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6384	.	+	.	ID=HORVU2Hr1G123350.4;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.4
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.4
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.4
chr2H	Hv_IBSC_PGSB_r1	CDS	4825	4846	.	+	1	ID=HORVU2Hr1G123350.4
chr2H	Hv_IBSC_PGSB_r1	mRNA	1735	6366	.	+	.	ID=HORVU2Hr1G123350.5;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063435;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1735	1799	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3350	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;5UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;5UTR_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;5UTR_number=7;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6366	.	+	.	ID=HORVU2Hr1G123350.5;confidence_class=HC_G;coding_exon_number=5;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	4699	4736	.	+	0	ID=HORVU2Hr1G123350.5
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.5
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.5
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.5
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.5
chr2H	Hv_IBSC_PGSB_r1	mRNA	1735	8505	.	+	.	ID=HORVU2Hr1G123350.6;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063436;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1735	1799	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6225	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;coding_exon_number=7;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8505	.	+	.	ID=HORVU2Hr1G123350.6;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.6
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.6
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.6
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.6
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.6
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.6
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.6
chr2H	Hv_IBSC_PGSB_r1	mRNA	1745	6455	.	+	.	ID=HORVU2Hr1G123350.7;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063438;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1745	1799	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3056	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6455	.	+	.	ID=HORVU2Hr1G123350.7;confidence_class=HC_G;coding_exon_number=7;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.7
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.7
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.7
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.7
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.7
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.7
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.7
chr2H	Hv_IBSC_PGSB_r1	mRNA	1745	6455	.	+	.	ID=HORVU2Hr1G123350.8;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063437;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1745	1799	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6455	.	+	.	ID=HORVU2Hr1G123350.8;confidence_class=HC_G;coding_exon_number=7;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.8
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.8
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.8
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.8
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.8
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.8
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.8
chr2H	Hv_IBSC_PGSB_r1	mRNA	1745	8468	.	+	.	ID=HORVU2Hr1G123350.9;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063439;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1745	1799	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3350	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	4825	4919	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=8
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=9
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;5UTR_number=10;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6225	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;coding_exon_number=2;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8468	.	+	.	ID=HORVU2Hr1G123350.9;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	CDS	5307	5407	.	+	0	ID=HORVU2Hr1G123350.9
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.9
chr2H	Hv_IBSC_PGSB_r1	mRNA	1747	5408	.	+	.	ID=HORVU2Hr1G123350.10;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063441;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1747	1799	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4825	4919	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;coding_exon_number=4;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5408	.	+	.	ID=HORVU2Hr1G123350.10;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.10
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.10
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.10
chr2H	Hv_IBSC_PGSB_r1	CDS	4825	4846	.	+	1	ID=HORVU2Hr1G123350.10
chr2H	Hv_IBSC_PGSB_r1	mRNA	1747	5408	.	+	.	ID=HORVU2Hr1G123350.11;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063440;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1747	1799	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4737	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4826	4920	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;coding_exon_number=4;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5040	5166	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5408	.	+	.	ID=HORVU2Hr1G123350.11;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.11
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.11
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4737	.	+	1	ID=HORVU2Hr1G123350.11
chr2H	Hv_IBSC_PGSB_r1	CDS	4826	4846	.	+	0	ID=HORVU2Hr1G123350.11
chr2H	Hv_IBSC_PGSB_r1	mRNA	1747	8095	.	+	.	ID=HORVU2Hr1G123350.12;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063442;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1747	1799	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6184	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;coding_exon_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8095	.	+	.	ID=HORVU2Hr1G123350.12;confidence_class=HC_G;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.12
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.12
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.12
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.12
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.12
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.12
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.12
chr2H	Hv_IBSC_PGSB_r1	mRNA	1759	8002	.	+	.	ID=HORVU2Hr1G123350.13;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063443;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1759	1800	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2311	2515	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4919	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;coding_exon_number=3;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6225	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8002	.	+	.	ID=HORVU2Hr1G123350.13;confidence_class=HC_G;3UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.13
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.13
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4758	.	+	1	ID=HORVU2Hr1G123350.13
chr2H	Hv_IBSC_PGSB_r1	mRNA	1765	6486	.	+	.	ID=HORVU2Hr1G123350.14;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063444;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1765	1811	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2322	2515	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6486	.	+	.	ID=HORVU2Hr1G123350.14;confidence_class=HC_G;coding_exon_number=7;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.14
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.14
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.14
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.14
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.14
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.14
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.14
chr2H	Hv_IBSC_PGSB_r1	mRNA	1765	8514	.	+	.	ID=HORVU2Hr1G123350.15;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063445;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1765	1811	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2322	2515	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3057	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4920	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	5040	5166	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5408	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	6080	6184	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;coding_exon_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8514	.	+	.	ID=HORVU2Hr1G123350.15;confidence_class=HC_G;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.15
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.15
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.15
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4920	.	+	1	ID=HORVU2Hr1G123350.15
chr2H	Hv_IBSC_PGSB_r1	CDS	5040	5166	.	+	2	ID=HORVU2Hr1G123350.15
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5408	.	+	1	ID=HORVU2Hr1G123350.15
chr2H	Hv_IBSC_PGSB_r1	CDS	6080	6184	.	+	0	ID=HORVU2Hr1G123350.15
chr2H	Hv_IBSC_PGSB_r1	mRNA	1780	5583	.	+	.	ID=HORVU2Hr1G123350.16;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063446;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1780	1799	.	+	.	ID=HORVU2Hr1G123350.16;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.16;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.16;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.16;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.16;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.16;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4919	.	+	.	ID=HORVU2Hr1G123350.16;confidence_class=HC_G;coding_exon_number=3;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.16;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5583	.	+	.	ID=HORVU2Hr1G123350.16;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.16
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.16
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4758	.	+	1	ID=HORVU2Hr1G123350.16
chr2H	Hv_IBSC_PGSB_r1	mRNA	1780	8723	.	+	.	ID=HORVU2Hr1G123350.17;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063447;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1780	1799	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2515	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;5UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;5UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;5UTR_number=5;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4919	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;coding_exon_number=3;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6225	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8723	.	+	.	ID=HORVU2Hr1G123350.17;confidence_class=HC_G;3UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.17
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.17
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4758	.	+	1	ID=HORVU2Hr1G123350.17
chr2H	Hv_IBSC_PGSB_r1	mRNA	2308	5874	.	+	.	ID=HORVU2Hr1G123350.18;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063448;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2308	2515	.	+	.	ID=HORVU2Hr1G123350.18;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.18;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.18;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.18;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.18;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4919	.	+	.	ID=HORVU2Hr1G123350.18;confidence_class=HC_G;coding_exon_number=6;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.18;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5874	.	+	.	ID=HORVU2Hr1G123350.18;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	CDS	2310	2515	.	+	0	ID=HORVU2Hr1G123350.18
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	2812	.	+	1	ID=HORVU2Hr1G123350.18
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.18
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.18
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.18
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4758	.	+	1	ID=HORVU2Hr1G123350.18
chr2H	Hv_IBSC_PGSB_r1	mRNA	2308	7948	.	+	.	ID=HORVU2Hr1G123350.19;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063449;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2308	2515	.	+	.	ID=HORVU2Hr1G123350.19;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.19;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.19;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.19;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.19;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4919	.	+	.	ID=HORVU2Hr1G123350.19;confidence_class=HC_G;coding_exon_number=6;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.19;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.19;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	6079	7948	.	+	.	ID=HORVU2Hr1G123350.19;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	CDS	2310	2515	.	+	0	ID=HORVU2Hr1G123350.19
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	2812	.	+	1	ID=HORVU2Hr1G123350.19
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.19
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.19
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.19
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4758	.	+	1	ID=HORVU2Hr1G123350.19
chr2H	Hv_IBSC_PGSB_r1	mRNA	2310	6449	.	+	.	ID=HORVU2Hr1G123350.20;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063450;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2310	2493	.	+	.	ID=HORVU2Hr1G123350.20;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	3053	.	+	.	ID=HORVU2Hr1G123350.20;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.20;confidence_class=HC_G;5UTR_number=3;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.20;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.20;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.20;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.20;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.20;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6449	.	+	.	ID=HORVU2Hr1G123350.20;confidence_class=HC_G;coding_exon_number=7;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	3316	3348	.	+	0	ID=HORVU2Hr1G123350.20
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.20
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.20
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.20
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.20
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.20
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.20
chr2H	Hv_IBSC_PGSB_r1	mRNA	2311	7041	.	+	.	ID=HORVU2Hr1G123350.21;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063451;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2311	2812	.	+	.	ID=HORVU2Hr1G123350.21;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.21;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.21;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.21;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.21;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.21;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.21;confidence_class=HC_G;coding_exon_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.21;confidence_class=HC_G;coding_exon_number=8
chr2H	Hv_IBSC_PGSB_r1	exon	6079	7041	.	+	.	ID=HORVU2Hr1G123350.21;confidence_class=HC_G;coding_exon_number=9;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	2598	2812	.	+	0	ID=HORVU2Hr1G123350.21
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.21
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.21
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.21
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.21
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.21
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.21
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.21
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.21
chr2H	Hv_IBSC_PGSB_r1	mRNA	2311	8527	.	+	.	ID=HORVU2Hr1G123350.22;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063452;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2311	2812	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;coding_exon_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;coding_exon_number=8
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6225	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;coding_exon_number=9;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8527	.	+	.	ID=HORVU2Hr1G123350.22;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	CDS	2598	2812	.	+	0	ID=HORVU2Hr1G123350.22
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.22
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.22
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.22
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.22
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.22
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.22
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.22
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.22
chr2H	Hv_IBSC_PGSB_r1	mRNA	2312	4925	.	+	.	ID=HORVU2Hr1G123350.23;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063453;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2312	2515	.	+	.	ID=HORVU2Hr1G123350.23;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.23;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.23;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.23;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.23;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.23;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4925	.	+	.	ID=HORVU2Hr1G123350.23;confidence_class=HC_G;coding_exon_number=7
chr2H	Hv_IBSC_PGSB_r1	CDS	2313	2515	.	+	0	ID=HORVU2Hr1G123350.23
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	2812	.	+	1	ID=HORVU2Hr1G123350.23
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.23
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.23
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.23
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.23
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4925	.	+	1	ID=HORVU2Hr1G123350.23
chr2H	Hv_IBSC_PGSB_r1	mRNA	2312	8403	.	+	.	ID=HORVU2Hr1G123350.24;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063454;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2312	2812	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4555	4736	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;coding_exon_number=5;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6226	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;3UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8403	.	+	.	ID=HORVU2Hr1G123350.24;confidence_class=HC_G;3UTR_number=6
chr2H	Hv_IBSC_PGSB_r1	CDS	2598	2812	.	+	0	ID=HORVU2Hr1G123350.24
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.24
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.24
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.24
chr2H	Hv_IBSC_PGSB_r1	CDS	4555	4558	.	+	1	ID=HORVU2Hr1G123350.24
chr2H	Hv_IBSC_PGSB_r1	mRNA	2322	6385	.	+	.	ID=HORVU2Hr1G123350.25;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063455;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2322	2515	.	+	.	ID=HORVU2Hr1G123350.25;confidence_class=HC_G;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	3053	.	+	.	ID=HORVU2Hr1G123350.25;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.25;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.25;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4919	.	+	.	ID=HORVU2Hr1G123350.25;confidence_class=HC_G;coding_exon_number=5;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.25;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.25;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6385	.	+	.	ID=HORVU2Hr1G123350.25;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	CDS	2322	2515	.	+	0	ID=HORVU2Hr1G123350.25
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	3053	.	+	1	ID=HORVU2Hr1G123350.25
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.25
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.25
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4758	.	+	1	ID=HORVU2Hr1G123350.25
chr2H	Hv_IBSC_PGSB_r1	mRNA	2324	8591	.	+	.	ID=HORVU2Hr1G123350.26;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063456;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2324	2515	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	4825	4919	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;coding_exon_number=7;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6225	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8591	.	+	.	ID=HORVU2Hr1G123350.26;confidence_class=HC_G;3UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	CDS	2325	2515	.	+	0	ID=HORVU2Hr1G123350.26
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	2812	.	+	1	ID=HORVU2Hr1G123350.26
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.26
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.26
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.26
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.26
chr2H	Hv_IBSC_PGSB_r1	CDS	4825	4846	.	+	1	ID=HORVU2Hr1G123350.26
chr2H	Hv_IBSC_PGSB_r1	mRNA	2325	8514	.	+	.	ID=HORVU2Hr1G123350.27;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063457;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2325	2515	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4555	4736	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;coding_exon_number=6;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6225	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;3UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8514	.	+	.	ID=HORVU2Hr1G123350.27;confidence_class=HC_G;3UTR_number=6
chr2H	Hv_IBSC_PGSB_r1	CDS	2325	2515	.	+	0	ID=HORVU2Hr1G123350.27
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	2812	.	+	1	ID=HORVU2Hr1G123350.27
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.27
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.27
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.27
chr2H	Hv_IBSC_PGSB_r1	CDS	4555	4558	.	+	1	ID=HORVU2Hr1G123350.27
chr2H	Hv_IBSC_PGSB_r1	mRNA	2328	4928	.	+	.	ID=HORVU2Hr1G123350.28;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063458;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2328	2515	.	+	.	ID=HORVU2Hr1G123350.28;confidence_class=HC_G;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	3053	.	+	.	ID=HORVU2Hr1G123350.28;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3350	.	+	.	ID=HORVU2Hr1G123350.28;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.28;confidence_class=HC_G;coding_exon_number=4;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.28;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4928	.	+	.	ID=HORVU2Hr1G123350.28;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	CDS	2328	2515	.	+	0	ID=HORVU2Hr1G123350.28
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	3053	.	+	1	ID=HORVU2Hr1G123350.28
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3350	.	+	0	ID=HORVU2Hr1G123350.28
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4279	.	+	1	ID=HORVU2Hr1G123350.28
chr2H	Hv_IBSC_PGSB_r1	mRNA	2328	5408	.	+	.	ID=HORVU2Hr1G123350.29;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063459;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2328	2515	.	+	.	ID=HORVU2Hr1G123350.29;confidence_class=HC_G;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	3053	.	+	.	ID=HORVU2Hr1G123350.29;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.29;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.29;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.29;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.29;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.29;confidence_class=HC_G;coding_exon_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5408	.	+	.	ID=HORVU2Hr1G123350.29;confidence_class=HC_G;coding_exon_number=8
chr2H	Hv_IBSC_PGSB_r1	CDS	2328	2515	.	+	0	ID=HORVU2Hr1G123350.29
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	3053	.	+	1	ID=HORVU2Hr1G123350.29
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.29
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.29
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.29
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.29
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.29
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5408	.	+	1	ID=HORVU2Hr1G123350.29
chr2H	Hv_IBSC_PGSB_r1	mRNA	2352	6380	.	+	.	ID=HORVU2Hr1G123350.30;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063460;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2352	2515	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4425	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4537	4736	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=8
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=9
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6380	.	+	.	ID=HORVU2Hr1G123350.30;confidence_class=HC_G;coding_exon_number=10;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	2352	2515	.	+	0	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	2812	.	+	1	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4425	.	+	0	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	CDS	4537	4736	.	+	0	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.30
chr2H	Hv_IBSC_PGSB_r1	mRNA	2352	8128	.	+	.	ID=HORVU2Hr1G123350.31;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063461;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2352	2515	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2612	2812	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2915	3053	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=8
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5409	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=9
chr2H	Hv_IBSC_PGSB_r1	exon	6081	6225	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;coding_exon_number=10;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8128	.	+	.	ID=HORVU2Hr1G123350.31;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	CDS	2352	2515	.	+	0	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	CDS	2612	2812	.	+	1	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	CDS	2915	3053	.	+	1	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5409	.	+	1	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	CDS	6081	6184	.	+	2	ID=HORVU2Hr1G123350.31
chr2H	Hv_IBSC_PGSB_r1	mRNA	2577	6201	.	+	.	ID=HORVU2Hr1G123350.32;geneID=HORVU2Hr1G123350;clst_id=TCONS_00093571;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2577	2682	.	+	.	ID=HORVU2Hr1G123350.32;confidence_class=HC_G;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	2878	3053	.	+	.	ID=HORVU2Hr1G123350.32;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.32;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.32;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.32;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.32;confidence_class=HC_G;coding_exon_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.32;confidence_class=HC_G;coding_exon_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6201	.	+	.	ID=HORVU2Hr1G123350.32;confidence_class=HC_G;coding_exon_number=8;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	2577	2682	.	+	0	ID=HORVU2Hr1G123350.32
chr2H	Hv_IBSC_PGSB_r1	CDS	2878	3053	.	+	2	ID=HORVU2Hr1G123350.32
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.32
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4736	.	+	1	ID=HORVU2Hr1G123350.32
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.32
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.32
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.32
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.32
chr2H	Hv_IBSC_PGSB_r1	mRNA	2874	8474	.	+	.	ID=HORVU2Hr1G123350.33;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063462;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	2874	3053	.	+	.	ID=HORVU2Hr1G123350.33;confidence_class=HC_G;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	3136	3348	.	+	.	ID=HORVU2Hr1G123350.33;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	4219	4424	.	+	.	ID=HORVU2Hr1G123350.33;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4919	.	+	.	ID=HORVU2Hr1G123350.33;confidence_class=HC_G;coding_exon_number=4;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.33;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.33;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6225	.	+	.	ID=HORVU2Hr1G123350.33;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	7960	8474	.	+	.	ID=HORVU2Hr1G123350.33;confidence_class=HC_G;3UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	CDS	2874	3053	.	+	0	ID=HORVU2Hr1G123350.33
chr2H	Hv_IBSC_PGSB_r1	CDS	3136	3348	.	+	0	ID=HORVU2Hr1G123350.33
chr2H	Hv_IBSC_PGSB_r1	CDS	4219	4424	.	+	0	ID=HORVU2Hr1G123350.33
chr2H	Hv_IBSC_PGSB_r1	CDS	4536	4758	.	+	1	ID=HORVU2Hr1G123350.33
chr2H	Hv_IBSC_PGSB_r1	mRNA	4180	6184	.	+	.	ID=HORVU2Hr1G123350.34;geneID=HORVU2Hr1G123350;clst_id=TCONS_00093572;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	4180	4424	.	+	.	ID=HORVU2Hr1G123350.34;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4536	4736	.	+	.	ID=HORVU2Hr1G123350.34;confidence_class=HC_G;5UTR_number=2;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	4820	4919	.	+	.	ID=HORVU2Hr1G123350.34;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.34;confidence_class=HC_G;coding_exon_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.34;confidence_class=HC_G;coding_exon_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6184	.	+	.	ID=HORVU2Hr1G123350.34;confidence_class=HC_G;coding_exon_number=5
chr2H	Hv_IBSC_PGSB_r1	CDS	4699	4736	.	+	0	ID=HORVU2Hr1G123350.34
chr2H	Hv_IBSC_PGSB_r1	CDS	4820	4919	.	+	1	ID=HORVU2Hr1G123350.34
chr2H	Hv_IBSC_PGSB_r1	CDS	5039	5166	.	+	0	ID=HORVU2Hr1G123350.34
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.34
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.34
chr2H	Hv_IBSC_PGSB_r1	mRNA	4429	6473	.	+	.	ID=HORVU2Hr1G123350.35;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063463;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	4429	4919	.	+	.	ID=HORVU2Hr1G123350.35;confidence_class=HC_G;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5039	5166	.	+	.	ID=HORVU2Hr1G123350.35;confidence_class=HC_G;5UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.35;confidence_class=HC_G;5UTR_number=3;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6473	.	+	.	ID=HORVU2Hr1G123350.35;confidence_class=HC_G;coding_exon_number=2;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	5307	5407	.	+	0	ID=HORVU2Hr1G123350.35
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.35
chr2H	Hv_IBSC_PGSB_r1	mRNA	5018	6633	.	+	.	ID=HORVU2Hr1G123350.36;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063464;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	5018	5166	.	+	.	ID=HORVU2Hr1G123350.36;confidence_class=HC_G;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	5261	5407	.	+	.	ID=HORVU2Hr1G123350.36;confidence_class=HC_G;coding_exon_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	6079	6633	.	+	.	ID=HORVU2Hr1G123350.36;confidence_class=HC_G;coding_exon_number=3;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	5018	5166	.	+	0	ID=HORVU2Hr1G123350.36
chr2H	Hv_IBSC_PGSB_r1	CDS	5261	5407	.	+	1	ID=HORVU2Hr1G123350.36
chr2H	Hv_IBSC_PGSB_r1	CDS	6079	6184	.	+	1	ID=HORVU2Hr1G123350.36
chr2H	Hv_IBSC_PGSB_r1	mRNA	7612	8339	.	+	.	ID=HORVU2Hr1G123350.37;geneID=HORVU2Hr1G123350;clst_id=TCONS_00063466;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	7612	8339	.	+	.	ID=HORVU2Hr1G123350.37;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	7989	8174	.	+	0	ID=HORVU2Hr1G123350.37
chr2H	Hv_IBSC_PGSB_r1	mRNA	16559	19157	.	-	.	ID=HORVU2Hr1G123370.1;geneID=HORVU2Hr1G123370;clst_id=TCONS_00083643;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	16559	19157	.	-	.	ID=HORVU2Hr1G123370.1;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	18044	18706	.	-	0	ID=HORVU2Hr1G123370.1
chr2H	Hv_IBSC_PGSB_r1	mRNA	17612	19064	.	-	.	ID=HORVU2Hr1G123370.2;geneID=HORVU2Hr1G123370;clst_id=TCONS_00083644;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	17612	17902	.	-	.	ID=HORVU2Hr1G123370.2;confidence_class=HC_G;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	18036	19064	.	-	.	ID=HORVU2Hr1G123370.2;confidence_class=HC_G;3UTR_number=2;coding_exon_number=1;5UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	18044	18706	.	-	0	ID=HORVU2Hr1G123370.2
