# gffread Hv_IBSC_PGSB_r1_HighConf.gtf -L -o Hv_IBSC_PGSB_r1_HighConf.gff3
##gff-version 3
chr2H	Hv_IBSC_PGSB_r1	exon	581	592	.	-	.	ID=HORVU2Hr1G067340.1;confidence_class=HC_G;3UTR_number=2
chr2H	Hv_IBSC_PGSB_r1	exon	2704	2713	.	-	.	ID=HORVU2Hr1G067340.1;confidence_class=HC_G;3UTR_number=3
chr2H	Hv_IBSC_PGSB_r1	exon	14082	14094	.	-	.	ID=HORVU2Hr1G067340.1;confidence_class=HC_G;3UTR_number=4
chr2H	Hv_IBSC_PGSB_r1	exon	15858	15900	.	-	.	ID=HORVU2Hr1G067340.1;confidence_class=HC_G;3UTR_number=5
chr2H	Hv_IBSC_PGSB_r1	exon	34222	34235	.	-	.	ID=HORVU2Hr1G067340.1;confidence_class=HC_G;3UTR_number=6
chr2H	Hv_IBSC_PGSB_r1	exon	34435	34438	.	-	.	ID=HORVU2Hr1G067340.1;confidence_class=HC_G;3UTR_number=7
chr2H	Hv_IBSC_PGSB_r1	exon	34629	34629	.	-	.	ID=HORVU2Hr1G067340.1;confidence_class=HC_G;3UTR_number=8
chr2H	Hv_IBSC_PGSB_r1	exon	63202	63341	.	-	.	ID=HORVU2Hr1G067340.1;confidence_class=HC_G;3UTR_number=9
chr2H	Hv_IBSC_PGSB_r1	mRNA	1000	69761	.	+	.	ID=HORVU2Hr1G067350.1;geneID=HORVU2Hr1G067350;clst_id=TCONS_00100271;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	1000	1007	.	+	.	ID=HORVU2Hr1G067350.1;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1
chr2H	Hv_IBSC_PGSB_r1	exon	68352	69761	.	+	.	ID=HORVU2Hr1G067350.1;confidence_class=HC_G;coding_exon_number=2;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	1001	1007	.	+	0	ID=HORVU2Hr1G067350.1
chr2H	Hv_IBSC_PGSB_r1	CDS	68352	69517	.	+	2	ID=HORVU2Hr1G067350.1
chr2H	Hv_IBSC_PGSB_r1	mRNA	68515	69865	.	+	.	ID=HORVU2Hr1G067350.2;geneID=HORVU2Hr1G067350;clst_id=TCONS_00054618;confidence_class=HC_G
chr2H	Hv_IBSC_PGSB_r1	exon	68515	69865	.	+	.	ID=HORVU2Hr1G067350.2;confidence_class=HC_G;5UTR_number=1;coding_exon_number=1;3UTR_number=1
chr2H	Hv_IBSC_PGSB_r1	CDS	68516	69517	.	+	0	ID=HORVU2Hr1G067350.2
