# gffread Hv_IBSC_PGSB_r1_HighConf.gtf -L -o Hv_IBSC_PGSB_r1_HighConf.gff3
##gff-version 3
chr3H	Hv_IBSC_PGSB_r1	mRNA	4000	7324	.	-	.	ID=HORVU3Hr1G073850.1;geneID=HORVU3Hr1G073850;clst_id=TCONS_00155650;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	4000	5997	.	-	.	ID=HORVU3Hr1G073850.1;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1;5UTR_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	6969	7324	.	-	.	ID=HORVU3Hr1G073850.1;confidence_class=HC_G;5UTR_number=2
chr3H	Hv_IBSC_PGSB_r1	CDS	4143	5957	.	-	0	ID=HORVU3Hr1G073850.1
chr3H	Hv_IBSC_PGSB_r1	mRNA	7858	9538	.	-	.	ID=HORVU3Hr1G073860.1;geneID=HORVU3Hr1G073860;clst_id=TCONS_00153093;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	7858	8127	.	-	.	ID=HORVU3Hr1G073860.1;confidence_class=HC_G;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	8226	8413	.	-	.	ID=HORVU3Hr1G073860.1;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	9478	9538	.	-	.	ID=HORVU3Hr1G073860.1;confidence_class=HC_G;coding_exon_number=3
chr3H	Hv_IBSC_PGSB_r1	CDS	7858	8127	.	-	0	ID=HORVU3Hr1G073860.1
chr3H	Hv_IBSC_PGSB_r1	CDS	8226	8413	.	-	2	ID=HORVU3Hr1G073860.1
chr3H	Hv_IBSC_PGSB_r1	CDS	9478	9538	.	-	0	ID=HORVU3Hr1G073860.1
chr3H	Hv_IBSC_PGSB_r1	mRNA	7858	9538	.	-	.	ID=HORVU3Hr1G073860.2;geneID=HORVU3Hr1G073860;clst_id=TCONS_00153094;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	7858	8127	.	-	.	ID=HORVU3Hr1G073860.2;confidence_class=HC_G;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	8289	8413	.	-	.	ID=HORVU3Hr1G073860.2;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	9478	9538	.	-	.	ID=HORVU3Hr1G073860.2;confidence_class=HC_G;coding_exon_number=3
chr3H	Hv_IBSC_PGSB_r1	CDS	7858	8127	.	-	0	ID=HORVU3Hr1G073860.2
chr3H	Hv_IBSC_PGSB_r1	CDS	8289	8413	.	-	2	ID=HORVU3Hr1G073860.2
chr3H	Hv_IBSC_PGSB_r1	CDS	9478	9538	.	-	0	ID=HORVU3Hr1G073860.2
chr3H	Hv_IBSC_PGSB_r1	mRNA	9879	20755	.	-	.	ID=HORVU3Hr1G073870.1;geneID=HORVU3Hr1G073870;clst_id=TCONS_00156674;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	9879	10439	.	-	.	ID=HORVU3Hr1G073870.1;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	10941	11096	.	-	.	ID=HORVU3Hr1G073870.1;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	11249	11467	.	-	.	ID=HORVU3Hr1G073870.1;confidence_class=HC_G;coding_exon_number=3
chr3H	Hv_IBSC_PGSB_r1	exon	11799	11908	.	-	.	ID=HORVU3Hr1G073870.1;confidence_class=HC_G;coding_exon_number=4
chr3H	Hv_IBSC_PGSB_r1	exon	17911	17985	.	-	.	ID=HORVU3Hr1G073870.1;confidence_class=HC_G;coding_exon_number=5
chr3H	Hv_IBSC_PGSB_r1	exon	18361	18544	.	-	.	ID=HORVU3Hr1G073870.1;confidence_class=HC_G;coding_exon_number=6
chr3H	Hv_IBSC_PGSB_r1	exon	18755	18933	.	-	.	ID=HORVU3Hr1G073870.1;confidence_class=HC_G;coding_exon_number=7
chr3H	Hv_IBSC_PGSB_r1	exon	20542	20755	.	-	.	ID=HORVU3Hr1G073870.1;confidence_class=HC_G;coding_exon_number=8;5UTR_number=1
chr3H	Hv_IBSC_PGSB_r1	CDS	10203	10439	.	-	0	ID=HORVU3Hr1G073870.1
chr3H	Hv_IBSC_PGSB_r1	CDS	10941	11096	.	-	0	ID=HORVU3Hr1G073870.1
chr3H	Hv_IBSC_PGSB_r1	CDS	11249	11467	.	-	0	ID=HORVU3Hr1G073870.1
chr3H	Hv_IBSC_PGSB_r1	CDS	11799	11908	.	-	2	ID=HORVU3Hr1G073870.1
chr3H	Hv_IBSC_PGSB_r1	CDS	17911	17985	.	-	2	ID=HORVU3Hr1G073870.1
chr3H	Hv_IBSC_PGSB_r1	CDS	18361	18544	.	-	0	ID=HORVU3Hr1G073870.1
chr3H	Hv_IBSC_PGSB_r1	CDS	18755	18933	.	-	2	ID=HORVU3Hr1G073870.1
chr3H	Hv_IBSC_PGSB_r1	CDS	20542	20557	.	-	0	ID=HORVU3Hr1G073870.1
chr3H	Hv_IBSC_PGSB_r1	mRNA	9882	10479	.	-	.	ID=HORVU3Hr1G073870.2;geneID=HORVU3Hr1G073870;clst_id=TCONS_00156675;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	9882	10479	.	-	.	ID=HORVU3Hr1G073870.2;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1;5UTR_number=1
chr3H	Hv_IBSC_PGSB_r1	CDS	9943	10158	.	-	0	ID=HORVU3Hr1G073870.2
chr3H	Hv_IBSC_PGSB_r1	mRNA	10203	19354	.	-	.	ID=HORVU3Hr1G073870.3;geneID=HORVU3Hr1G073870;clst_id=TCONS_00153095;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	10203	10439	.	-	.	ID=HORVU3Hr1G073870.3;confidence_class=HC_G;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	10941	11096	.	-	.	ID=HORVU3Hr1G073870.3;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	11249	11467	.	-	.	ID=HORVU3Hr1G073870.3;confidence_class=HC_G;coding_exon_number=3
chr3H	Hv_IBSC_PGSB_r1	exon	11799	11908	.	-	.	ID=HORVU3Hr1G073870.3;confidence_class=HC_G;coding_exon_number=4
chr3H	Hv_IBSC_PGSB_r1	exon	17911	17985	.	-	.	ID=HORVU3Hr1G073870.3;confidence_class=HC_G;coding_exon_number=5
chr3H	Hv_IBSC_PGSB_r1	exon	18361	18544	.	-	.	ID=HORVU3Hr1G073870.3;confidence_class=HC_G;coding_exon_number=6
chr3H	Hv_IBSC_PGSB_r1	exon	18755	18933	.	-	.	ID=HORVU3Hr1G073870.3;confidence_class=HC_G;coding_exon_number=7
chr3H	Hv_IBSC_PGSB_r1	exon	19341	19354	.	-	.	ID=HORVU3Hr1G073870.3;confidence_class=HC_G;coding_exon_number=8;5UTR_number=1
chr3H	Hv_IBSC_PGSB_r1	CDS	10203	10439	.	-	0	ID=HORVU3Hr1G073870.3
chr3H	Hv_IBSC_PGSB_r1	CDS	10941	11096	.	-	0	ID=HORVU3Hr1G073870.3
chr3H	Hv_IBSC_PGSB_r1	CDS	11249	11467	.	-	0	ID=HORVU3Hr1G073870.3
chr3H	Hv_IBSC_PGSB_r1	CDS	11799	11908	.	-	2	ID=HORVU3Hr1G073870.3
chr3H	Hv_IBSC_PGSB_r1	CDS	17911	17985	.	-	2	ID=HORVU3Hr1G073870.3
chr3H	Hv_IBSC_PGSB_r1	CDS	18361	18544	.	-	0	ID=HORVU3Hr1G073870.3
chr3H	Hv_IBSC_PGSB_r1	CDS	18755	18933	.	-	2	ID=HORVU3Hr1G073870.3
chr3H	Hv_IBSC_PGSB_r1	CDS	19341	19353	.	-	0	ID=HORVU3Hr1G073870.3
chr3H	Hv_IBSC_PGSB_r1	mRNA	10203	20034	.	-	.	ID=HORVU3Hr1G073870.4;geneID=HORVU3Hr1G073870;clst_id=TCONS_00153096;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	10203	10439	.	-	.	ID=HORVU3Hr1G073870.4;confidence_class=HC_G;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	10941	11096	.	-	.	ID=HORVU3Hr1G073870.4;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	11249	11467	.	-	.	ID=HORVU3Hr1G073870.4;confidence_class=HC_G;coding_exon_number=3
chr3H	Hv_IBSC_PGSB_r1	exon	11799	11908	.	-	.	ID=HORVU3Hr1G073870.4;confidence_class=HC_G;coding_exon_number=4
chr3H	Hv_IBSC_PGSB_r1	exon	17911	17985	.	-	.	ID=HORVU3Hr1G073870.4;confidence_class=HC_G;coding_exon_number=5
chr3H	Hv_IBSC_PGSB_r1	exon	18361	18544	.	-	.	ID=HORVU3Hr1G073870.4;confidence_class=HC_G;coding_exon_number=6
chr3H	Hv_IBSC_PGSB_r1	exon	18755	18933	.	-	.	ID=HORVU3Hr1G073870.4;confidence_class=HC_G;coding_exon_number=7
chr3H	Hv_IBSC_PGSB_r1	exon	20021	20034	.	-	.	ID=HORVU3Hr1G073870.4;confidence_class=HC_G;coding_exon_number=8;5UTR_number=1
chr3H	Hv_IBSC_PGSB_r1	CDS	10203	10439	.	-	0	ID=HORVU3Hr1G073870.4
chr3H	Hv_IBSC_PGSB_r1	CDS	10941	11096	.	-	0	ID=HORVU3Hr1G073870.4
chr3H	Hv_IBSC_PGSB_r1	CDS	11249	11467	.	-	0	ID=HORVU3Hr1G073870.4
chr3H	Hv_IBSC_PGSB_r1	CDS	11799	11908	.	-	2	ID=HORVU3Hr1G073870.4
chr3H	Hv_IBSC_PGSB_r1	CDS	17911	17985	.	-	2	ID=HORVU3Hr1G073870.4
chr3H	Hv_IBSC_PGSB_r1	CDS	18361	18544	.	-	0	ID=HORVU3Hr1G073870.4
chr3H	Hv_IBSC_PGSB_r1	CDS	18755	18933	.	-	2	ID=HORVU3Hr1G073870.4
chr3H	Hv_IBSC_PGSB_r1	CDS	20021	20033	.	-	0	ID=HORVU3Hr1G073870.4
chr3H	Hv_IBSC_PGSB_r1	mRNA	10237	19398	.	-	.	ID=HORVU3Hr1G073870.5;geneID=HORVU3Hr1G073870;clst_id=TCONS_00153097;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	10237	10439	.	-	.	ID=HORVU3Hr1G073870.5;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	10941	11096	.	-	.	ID=HORVU3Hr1G073870.5;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	11249	11467	.	-	.	ID=HORVU3Hr1G073870.5;confidence_class=HC_G;coding_exon_number=3
chr3H	Hv_IBSC_PGSB_r1	exon	11799	11908	.	-	.	ID=HORVU3Hr1G073870.5;confidence_class=HC_G;coding_exon_number=4
chr3H	Hv_IBSC_PGSB_r1	exon	17911	17985	.	-	.	ID=HORVU3Hr1G073870.5;confidence_class=HC_G;coding_exon_number=5
chr3H	Hv_IBSC_PGSB_r1	exon	18361	18544	.	-	.	ID=HORVU3Hr1G073870.5;confidence_class=HC_G;coding_exon_number=6
chr3H	Hv_IBSC_PGSB_r1	exon	18755	18933	.	-	.	ID=HORVU3Hr1G073870.5;confidence_class=HC_G;coding_exon_number=7
chr3H	Hv_IBSC_PGSB_r1	exon	19380	19398	.	-	.	ID=HORVU3Hr1G073870.5;confidence_class=HC_G;coding_exon_number=8
chr3H	Hv_IBSC_PGSB_r1	CDS	10239	10439	.	-	0	ID=HORVU3Hr1G073870.5
chr3H	Hv_IBSC_PGSB_r1	CDS	10941	11096	.	-	0	ID=HORVU3Hr1G073870.5
chr3H	Hv_IBSC_PGSB_r1	CDS	11249	11467	.	-	0	ID=HORVU3Hr1G073870.5
chr3H	Hv_IBSC_PGSB_r1	CDS	11799	11908	.	-	2	ID=HORVU3Hr1G073870.5
chr3H	Hv_IBSC_PGSB_r1	CDS	17911	17985	.	-	2	ID=HORVU3Hr1G073870.5
chr3H	Hv_IBSC_PGSB_r1	CDS	18361	18544	.	-	0	ID=HORVU3Hr1G073870.5
chr3H	Hv_IBSC_PGSB_r1	CDS	18755	18933	.	-	2	ID=HORVU3Hr1G073870.5
chr3H	Hv_IBSC_PGSB_r1	CDS	19380	19398	.	-	0	ID=HORVU3Hr1G073870.5
chr3H	Hv_IBSC_PGSB_r1	mRNA	10237	19692	.	-	.	ID=HORVU3Hr1G073870.6;geneID=HORVU3Hr1G073870;clst_id=TCONS_00153098;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	10237	10439	.	-	.	ID=HORVU3Hr1G073870.6;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	10941	11096	.	-	.	ID=HORVU3Hr1G073870.6;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	11249	11467	.	-	.	ID=HORVU3Hr1G073870.6;confidence_class=HC_G;coding_exon_number=3;5UTR_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	11799	11908	.	-	.	ID=HORVU3Hr1G073870.6;confidence_class=HC_G;5UTR_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	17911	17985	.	-	.	ID=HORVU3Hr1G073870.6;confidence_class=HC_G;5UTR_number=3
chr3H	Hv_IBSC_PGSB_r1	exon	18361	18544	.	-	.	ID=HORVU3Hr1G073870.6;confidence_class=HC_G;5UTR_number=4
chr3H	Hv_IBSC_PGSB_r1	exon	18755	18884	.	-	.	ID=HORVU3Hr1G073870.6;confidence_class=HC_G;5UTR_number=5
chr3H	Hv_IBSC_PGSB_r1	exon	19665	19692	.	-	.	ID=HORVU3Hr1G073870.6;confidence_class=HC_G;5UTR_number=6
chr3H	Hv_IBSC_PGSB_r1	CDS	10239	10439	.	-	0	ID=HORVU3Hr1G073870.6
chr3H	Hv_IBSC_PGSB_r1	CDS	10941	11096	.	-	0	ID=HORVU3Hr1G073870.6
chr3H	Hv_IBSC_PGSB_r1	CDS	11249	11389	.	-	0	ID=HORVU3Hr1G073870.6
chr3H	Hv_IBSC_PGSB_r1	mRNA	10266	19677	.	-	.	ID=HORVU3Hr1G073870.7;geneID=HORVU3Hr1G073870;clst_id=TCONS_00153099;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	10266	10439	.	-	.	ID=HORVU3Hr1G073870.7;confidence_class=HC_G;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	10941	11096	.	-	.	ID=HORVU3Hr1G073870.7;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	11249	11467	.	-	.	ID=HORVU3Hr1G073870.7;confidence_class=HC_G;coding_exon_number=3
chr3H	Hv_IBSC_PGSB_r1	exon	11799	11908	.	-	.	ID=HORVU3Hr1G073870.7;confidence_class=HC_G;coding_exon_number=4
chr3H	Hv_IBSC_PGSB_r1	exon	17911	17985	.	-	.	ID=HORVU3Hr1G073870.7;confidence_class=HC_G;coding_exon_number=5
chr3H	Hv_IBSC_PGSB_r1	exon	18361	18544	.	-	.	ID=HORVU3Hr1G073870.7;confidence_class=HC_G;coding_exon_number=6
chr3H	Hv_IBSC_PGSB_r1	exon	18755	18933	.	-	.	ID=HORVU3Hr1G073870.7;confidence_class=HC_G;coding_exon_number=7
chr3H	Hv_IBSC_PGSB_r1	exon	19665	19677	.	-	.	ID=HORVU3Hr1G073870.7;confidence_class=HC_G;coding_exon_number=8
chr3H	Hv_IBSC_PGSB_r1	CDS	10266	10439	.	-	0	ID=HORVU3Hr1G073870.7
chr3H	Hv_IBSC_PGSB_r1	CDS	10941	11096	.	-	0	ID=HORVU3Hr1G073870.7
chr3H	Hv_IBSC_PGSB_r1	CDS	11249	11467	.	-	0	ID=HORVU3Hr1G073870.7
chr3H	Hv_IBSC_PGSB_r1	CDS	11799	11908	.	-	2	ID=HORVU3Hr1G073870.7
chr3H	Hv_IBSC_PGSB_r1	CDS	17911	17985	.	-	2	ID=HORVU3Hr1G073870.7
chr3H	Hv_IBSC_PGSB_r1	CDS	18361	18544	.	-	0	ID=HORVU3Hr1G073870.7
chr3H	Hv_IBSC_PGSB_r1	CDS	18755	18933	.	-	2	ID=HORVU3Hr1G073870.7
chr3H	Hv_IBSC_PGSB_r1	CDS	19665	19677	.	-	0	ID=HORVU3Hr1G073870.7
chr3H	Hv_IBSC_PGSB_r1	mRNA	10531	20735	.	-	.	ID=HORVU3Hr1G073870.8;geneID=HORVU3Hr1G073870;clst_id=TCONS_00156676;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	10531	11096	.	-	.	ID=HORVU3Hr1G073870.8;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	11249	11467	.	-	.	ID=HORVU3Hr1G073870.8;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	exon	11799	11908	.	-	.	ID=HORVU3Hr1G073870.8;confidence_class=HC_G;coding_exon_number=3
chr3H	Hv_IBSC_PGSB_r1	exon	17911	17985	.	-	.	ID=HORVU3Hr1G073870.8;confidence_class=HC_G;coding_exon_number=4
chr3H	Hv_IBSC_PGSB_r1	exon	18361	18544	.	-	.	ID=HORVU3Hr1G073870.8;confidence_class=HC_G;coding_exon_number=5
chr3H	Hv_IBSC_PGSB_r1	exon	18755	18933	.	-	.	ID=HORVU3Hr1G073870.8;confidence_class=HC_G;coding_exon_number=6
chr3H	Hv_IBSC_PGSB_r1	exon	20542	20735	.	-	.	ID=HORVU3Hr1G073870.8;confidence_class=HC_G;coding_exon_number=7;5UTR_number=1
chr3H	Hv_IBSC_PGSB_r1	CDS	10935	11096	.	-	0	ID=HORVU3Hr1G073870.8
chr3H	Hv_IBSC_PGSB_r1	CDS	11249	11467	.	-	0	ID=HORVU3Hr1G073870.8
chr3H	Hv_IBSC_PGSB_r1	CDS	11799	11908	.	-	2	ID=HORVU3Hr1G073870.8
chr3H	Hv_IBSC_PGSB_r1	CDS	17911	17985	.	-	2	ID=HORVU3Hr1G073870.8
chr3H	Hv_IBSC_PGSB_r1	CDS	18361	18544	.	-	0	ID=HORVU3Hr1G073870.8
chr3H	Hv_IBSC_PGSB_r1	CDS	18755	18933	.	-	2	ID=HORVU3Hr1G073870.8
chr3H	Hv_IBSC_PGSB_r1	CDS	20542	20557	.	-	0	ID=HORVU3Hr1G073870.8
chr3H	Hv_IBSC_PGSB_r1	mRNA	80711	84072	.	-	.	ID=HORVU3Hr1G073910.1;geneID=HORVU3Hr1G073910;clst_id=TCONS_00153101;confidence_class=HC_G
chr3H	Hv_IBSC_PGSB_r1	exon	80711	80722	.	-	.	ID=HORVU3Hr1G073910.1;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1
chr3H	Hv_IBSC_PGSB_r1	exon	82286	84072	.	-	.	ID=HORVU3Hr1G073910.1;confidence_class=HC_G;coding_exon_number=2
chr3H	Hv_IBSC_PGSB_r1	CDS	80713	80722	.	-	1	ID=HORVU3Hr1G073910.1
chr3H	Hv_IBSC_PGSB_r1	CDS	82286	84072	.	-	0	ID=HORVU3Hr1G073910.1
