# gffread Hv_IBSC_PGSB_r1_HighConf.gtf -L -o Hv_IBSC_PGSB_r1_HighConf.gff3
##gff-version 3
chr7H	Hv_IBSC_PGSB_r1	mRNA	1000	14204	.	-	.	ID=HORVU7Hr1G028060.1;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315245;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	1000	1023	.	-	.	ID=HORVU7Hr1G028060.1;confidence_class=HC_G;3UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	12024	12125	.	-	.	ID=HORVU7Hr1G028060.1;confidence_class=HC_G;3UTR_number=2
chr7H	Hv_IBSC_PGSB_r1	exon	12767	14204	.	-	.	ID=HORVU7Hr1G028060.1;confidence_class=HC_G;3UTR_number=3;coding_exon_number=1;5UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	12794	14203	.	-	0	ID=HORVU7Hr1G028060.1
chr7H	Hv_IBSC_PGSB_r1	mRNA	3622	4798	.	+	.	ID=HORVU7Hr1G028070.1;geneID=HORVU7Hr1G028070;clst_id=TCONS_00334867;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	3622	3627	.	+	.	ID=HORVU7Hr1G028070.1;confidence_class=HC_G;coding_exon_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	3920	4018	.	+	.	ID=HORVU7Hr1G028070.1;confidence_class=HC_G;coding_exon_number=2
chr7H	Hv_IBSC_PGSB_r1	exon	4104	4202	.	+	.	ID=HORVU7Hr1G028070.1;confidence_class=HC_G;coding_exon_number=3
chr7H	Hv_IBSC_PGSB_r1	exon	4400	4498	.	+	.	ID=HORVU7Hr1G028070.1;confidence_class=HC_G;coding_exon_number=4
chr7H	Hv_IBSC_PGSB_r1	exon	4683	4798	.	+	.	ID=HORVU7Hr1G028070.1;confidence_class=HC_G;coding_exon_number=5;3UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	3622	3627	.	+	0	ID=HORVU7Hr1G028070.1
chr7H	Hv_IBSC_PGSB_r1	CDS	3920	4018	.	+	0	ID=HORVU7Hr1G028070.1
chr7H	Hv_IBSC_PGSB_r1	CDS	4104	4202	.	+	0	ID=HORVU7Hr1G028070.1
chr7H	Hv_IBSC_PGSB_r1	CDS	4400	4498	.	+	0	ID=HORVU7Hr1G028070.1
chr7H	Hv_IBSC_PGSB_r1	CDS	4683	4706	.	+	0	ID=HORVU7Hr1G028070.1
chr7H	Hv_IBSC_PGSB_r1	mRNA	4396	4840	.	-	.	ID=HORVU7Hr1G028060.2;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315246;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	4396	4840	.	-	.	ID=HORVU7Hr1G028060.2;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1;5UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	4429	4785	.	-	0	ID=HORVU7Hr1G028060.2
chr7H	Hv_IBSC_PGSB_r1	mRNA	4619	15018	.	-	.	ID=HORVU7Hr1G028060.3;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315247;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	4619	4785	.	-	.	ID=HORVU7Hr1G028060.3;confidence_class=HC_G;3UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	12024	12127	.	-	.	ID=HORVU7Hr1G028060.3;confidence_class=HC_G;3UTR_number=2
chr7H	Hv_IBSC_PGSB_r1	exon	12767	15018	.	-	.	ID=HORVU7Hr1G028060.3;confidence_class=HC_G;3UTR_number=3;coding_exon_number=1;5UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	12794	14791	.	-	0	ID=HORVU7Hr1G028060.3
chr7H	Hv_IBSC_PGSB_r1	mRNA	8246	8512	.	-	.	ID=HORVU7Hr1G028060.4;geneID=HORVU7Hr1G028060;clst_id=TCONS_00340500;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	8246	8381	.	-	.	ID=HORVU7Hr1G028060.4;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	8440	8512	.	-	.	ID=HORVU7Hr1G028060.4;confidence_class=HC_G;coding_exon_number=2
chr7H	Hv_IBSC_PGSB_r1	CDS	8296	8381	.	-	2	ID=HORVU7Hr1G028060.4
chr7H	Hv_IBSC_PGSB_r1	CDS	8440	8512	.	-	0	ID=HORVU7Hr1G028060.4
chr7H	Hv_IBSC_PGSB_r1	mRNA	8313	14161	.	-	.	ID=HORVU7Hr1G028060.5;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315248;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	8313	8381	.	-	.	ID=HORVU7Hr1G028060.5;confidence_class=HC_G;3UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	12024	12118	.	-	.	ID=HORVU7Hr1G028060.5;confidence_class=HC_G;3UTR_number=2
chr7H	Hv_IBSC_PGSB_r1	exon	12767	14161	.	-	.	ID=HORVU7Hr1G028060.5;confidence_class=HC_G;3UTR_number=3;coding_exon_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	12794	14161	.	-	0	ID=HORVU7Hr1G028060.5
chr7H	Hv_IBSC_PGSB_r1	mRNA	8332	15002	.	-	.	ID=HORVU7Hr1G028060.6;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315249;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	8332	8381	.	-	.	ID=HORVU7Hr1G028060.6;confidence_class=HC_G;3UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	12024	12127	.	-	.	ID=HORVU7Hr1G028060.6;confidence_class=HC_G;3UTR_number=2
chr7H	Hv_IBSC_PGSB_r1	exon	12767	15002	.	-	.	ID=HORVU7Hr1G028060.6;confidence_class=HC_G;3UTR_number=3;coding_exon_number=1;5UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	12794	14791	.	-	0	ID=HORVU7Hr1G028060.6
chr7H	Hv_IBSC_PGSB_r1	mRNA	8342	14323	.	-	.	ID=HORVU7Hr1G028060.7;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315250;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	8342	8381	.	-	.	ID=HORVU7Hr1G028060.7;confidence_class=HC_G;3UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	12024	12125	.	-	.	ID=HORVU7Hr1G028060.7;confidence_class=HC_G;3UTR_number=2
chr7H	Hv_IBSC_PGSB_r1	exon	12767	14323	.	-	.	ID=HORVU7Hr1G028060.7;confidence_class=HC_G;3UTR_number=3;coding_exon_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	12794	14323	.	-	0	ID=HORVU7Hr1G028060.7
chr7H	Hv_IBSC_PGSB_r1	mRNA	9775	10401	.	-	.	ID=HORVU7Hr1G028080.1;geneID=HORVU7Hr1G028080;clst_id=TCONS_00340501;confidence_class=HC_U
chr7H	Hv_IBSC_PGSB_r1	exon	9775	10401	.	-	.	ID=HORVU7Hr1G028080.1;confidence_class=HC_U;coding_exon_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	9775	10401	.	-	0	ID=HORVU7Hr1G028080.1
chr7H	Hv_IBSC_PGSB_r1	mRNA	11160	12121	.	-	.	ID=HORVU7Hr1G028060.8;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315251;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	11160	12121	.	-	.	ID=HORVU7Hr1G028060.8;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1;5UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	11319	11585	.	-	0	ID=HORVU7Hr1G028060.8
chr7H	Hv_IBSC_PGSB_r1	mRNA	11869	14991	.	-	.	ID=HORVU7Hr1G028060.9;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315252;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	11869	12118	.	-	.	ID=HORVU7Hr1G028060.9;confidence_class=HC_G;3UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	12767	14991	.	-	.	ID=HORVU7Hr1G028060.9;confidence_class=HC_G;3UTR_number=2;coding_exon_number=1;5UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	12794	14791	.	-	0	ID=HORVU7Hr1G028060.9
chr7H	Hv_IBSC_PGSB_r1	mRNA	12081	15040	.	-	.	ID=HORVU7Hr1G028060.10;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315253;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	12081	12119	.	-	.	ID=HORVU7Hr1G028060.10;confidence_class=HC_G;3UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	12768	15040	.	-	.	ID=HORVU7Hr1G028060.10;confidence_class=HC_G;3UTR_number=2;coding_exon_number=1;5UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	12794	14791	.	-	0	ID=HORVU7Hr1G028060.10
chr7H	Hv_IBSC_PGSB_r1	mRNA	12158	15020	.	-	.	ID=HORVU7Hr1G028060.11;geneID=HORVU7Hr1G028060;clst_id=TCONS_00315254;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	12158	15020	.	-	.	ID=HORVU7Hr1G028060.11;confidence_class=HC_G;3UTR_number=1;coding_exon_number=1;5UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	CDS	12794	14791	.	-	0	ID=HORVU7Hr1G028060.11
chr7H	Hv_IBSC_PGSB_r1	mRNA	12794	14791	.	-	.	ID=HORVU7Hr1G028060.12;geneID=HORVU7Hr1G028060;clst_id=TCONS_00340502;confidence_class=HC_G
chr7H	Hv_IBSC_PGSB_r1	exon	12794	13891	.	-	.	ID=HORVU7Hr1G028060.12;confidence_class=HC_G;coding_exon_number=1;5UTR_number=1
chr7H	Hv_IBSC_PGSB_r1	exon	13959	14791	.	-	.	ID=HORVU7Hr1G028060.12;confidence_class=HC_G;5UTR_number=2
chr7H	Hv_IBSC_PGSB_r1	CDS	12794	13828	.	-	0	ID=HORVU7Hr1G028060.12
